[{"tag":"typedef","ns":0,"name":"size_t","location":"c:\/msys64\/mingw64\/x86_64-w64-mingw32\/include\/crtdefs.h:37:22","type":{"tag":":unsigned-int","bitSize":32,"bitAlignment":32}},{"tag":"typedef","ns":0,"name":"int32_t","location":"c:\/msys64\/mingw64\/x86_64-w64-mingw32\/include\\stdint.h:39:14","type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"typedef","ns":0,"name":"uint32_t","location":"c:\/msys64\/mingw64\/x86_64-w64-mingw32\/include\\stdint.h:40:20","type":{"tag":":unsigned-int","bitSize":32,"bitAlignment":32}},{"tag":"enum","ns":0,"name":"","id":11,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:47:1","fields":[{"tag":"field","name":"SF_FORMAT_WAV","value":65536},{"tag":"field","name":"SF_FORMAT_AIFF","value":131072},{"tag":"field","name":"SF_FORMAT_AU","value":196608},{"tag":"field","name":"SF_FORMAT_RAW","value":262144},{"tag":"field","name":"SF_FORMAT_PAF","value":327680},{"tag":"field","name":"SF_FORMAT_SVX","value":393216},{"tag":"field","name":"SF_FORMAT_NIST","value":458752},{"tag":"field","name":"SF_FORMAT_VOC","value":524288},{"tag":"field","name":"SF_FORMAT_IRCAM","value":655360},{"tag":"field","name":"SF_FORMAT_W64","value":720896},{"tag":"field","name":"SF_FORMAT_MAT4","value":786432},{"tag":"field","name":"SF_FORMAT_MAT5","value":851968},{"tag":"field","name":"SF_FORMAT_PVF","value":917504},{"tag":"field","name":"SF_FORMAT_XI","value":983040},{"tag":"field","name":"SF_FORMAT_HTK","value":1048576},{"tag":"field","name":"SF_FORMAT_SDS","value":1114112},{"tag":"field","name":"SF_FORMAT_AVR","value":1179648},{"tag":"field","name":"SF_FORMAT_WAVEX","value":1245184},{"tag":"field","name":"SF_FORMAT_SD2","value":1441792},{"tag":"field","name":"SF_FORMAT_FLAC","value":1507328},{"tag":"field","name":"SF_FORMAT_CAF","value":1572864},{"tag":"field","name":"SF_FORMAT_WVE","value":1638400},{"tag":"field","name":"SF_FORMAT_OGG","value":2097152},{"tag":"field","name":"SF_FORMAT_MPC2K","value":2162688},{"tag":"field","name":"SF_FORMAT_RF64","value":2228224},{"tag":"field","name":"SF_FORMAT_PCM_S8","value":1},{"tag":"field","name":"SF_FORMAT_PCM_16","value":2},{"tag":"field","name":"SF_FORMAT_PCM_24","value":3},{"tag":"field","name":"SF_FORMAT_PCM_32","value":4},{"tag":"field","name":"SF_FORMAT_PCM_U8","value":5},{"tag":"field","name":"SF_FORMAT_FLOAT","value":6},{"tag":"field","name":"SF_FORMAT_DOUBLE","value":7},{"tag":"field","name":"SF_FORMAT_ULAW","value":16},{"tag":"field","name":"SF_FORMAT_ALAW","value":17},{"tag":"field","name":"SF_FORMAT_IMA_ADPCM","value":18},{"tag":"field","name":"SF_FORMAT_MS_ADPCM","value":19},{"tag":"field","name":"SF_FORMAT_GSM610","value":32},{"tag":"field","name":"SF_FORMAT_VOX_ADPCM","value":33},{"tag":"field","name":"SF_FORMAT_G721_32","value":48},{"tag":"field","name":"SF_FORMAT_G723_24","value":49},{"tag":"field","name":"SF_FORMAT_G723_40","value":50},{"tag":"field","name":"SF_FORMAT_DWVW_12","value":64},{"tag":"field","name":"SF_FORMAT_DWVW_16","value":65},{"tag":"field","name":"SF_FORMAT_DWVW_24","value":66},{"tag":"field","name":"SF_FORMAT_DWVW_N","value":67},{"tag":"field","name":"SF_FORMAT_DPCM_8","value":80},{"tag":"field","name":"SF_FORMAT_DPCM_16","value":81},{"tag":"field","name":"SF_FORMAT_VORBIS","value":96},{"tag":"field","name":"SF_FORMAT_ALAC_16","value":112},{"tag":"field","name":"SF_FORMAT_ALAC_20","value":113},{"tag":"field","name":"SF_FORMAT_ALAC_24","value":114},{"tag":"field","name":"SF_FORMAT_ALAC_32","value":115},{"tag":"field","name":"SF_ENDIAN_FILE","value":0},{"tag":"field","name":"SF_ENDIAN_LITTLE","value":268435456},{"tag":"field","name":"SF_ENDIAN_BIG","value":536870912},{"tag":"field","name":"SF_ENDIAN_CPU","value":805306368},{"tag":"field","name":"SF_FORMAT_SUBMASK","value":65535},{"tag":"field","name":"SF_FORMAT_TYPEMASK","value":268369920},{"tag":"field","name":"SF_FORMAT_ENDMASK","value":805306368}]},{"tag":"enum","ns":0,"name":"","id":12,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:132:1","fields":[{"tag":"field","name":"SFC_GET_LIB_VERSION","value":4096},{"tag":"field","name":"SFC_GET_LOG_INFO","value":4097},{"tag":"field","name":"SFC_GET_CURRENT_SF_INFO","value":4098},{"tag":"field","name":"SFC_GET_NORM_DOUBLE","value":4112},{"tag":"field","name":"SFC_GET_NORM_FLOAT","value":4113},{"tag":"field","name":"SFC_SET_NORM_DOUBLE","value":4114},{"tag":"field","name":"SFC_SET_NORM_FLOAT","value":4115},{"tag":"field","name":"SFC_SET_SCALE_FLOAT_INT_READ","value":4116},{"tag":"field","name":"SFC_SET_SCALE_INT_FLOAT_WRITE","value":4117},{"tag":"field","name":"SFC_GET_SIMPLE_FORMAT_COUNT","value":4128},{"tag":"field","name":"SFC_GET_SIMPLE_FORMAT","value":4129},{"tag":"field","name":"SFC_GET_FORMAT_INFO","value":4136},{"tag":"field","name":"SFC_GET_FORMAT_MAJOR_COUNT","value":4144},{"tag":"field","name":"SFC_GET_FORMAT_MAJOR","value":4145},{"tag":"field","name":"SFC_GET_FORMAT_SUBTYPE_COUNT","value":4146},{"tag":"field","name":"SFC_GET_FORMAT_SUBTYPE","value":4147},{"tag":"field","name":"SFC_CALC_SIGNAL_MAX","value":4160},{"tag":"field","name":"SFC_CALC_NORM_SIGNAL_MAX","value":4161},{"tag":"field","name":"SFC_CALC_MAX_ALL_CHANNELS","value":4162},{"tag":"field","name":"SFC_CALC_NORM_MAX_ALL_CHANNELS","value":4163},{"tag":"field","name":"SFC_GET_SIGNAL_MAX","value":4164},{"tag":"field","name":"SFC_GET_MAX_ALL_CHANNELS","value":4165},{"tag":"field","name":"SFC_SET_ADD_PEAK_CHUNK","value":4176},{"tag":"field","name":"SFC_SET_ADD_HEADER_PAD_CHUNK","value":4177},{"tag":"field","name":"SFC_UPDATE_HEADER_NOW","value":4192},{"tag":"field","name":"SFC_SET_UPDATE_HEADER_AUTO","value":4193},{"tag":"field","name":"SFC_FILE_TRUNCATE","value":4224},{"tag":"field","name":"SFC_SET_RAW_START_OFFSET","value":4240},{"tag":"field","name":"SFC_SET_DITHER_ON_WRITE","value":4256},{"tag":"field","name":"SFC_SET_DITHER_ON_READ","value":4257},{"tag":"field","name":"SFC_GET_DITHER_INFO_COUNT","value":4258},{"tag":"field","name":"SFC_GET_DITHER_INFO","value":4259},{"tag":"field","name":"SFC_GET_EMBED_FILE_INFO","value":4272},{"tag":"field","name":"SFC_SET_CLIPPING","value":4288},{"tag":"field","name":"SFC_GET_CLIPPING","value":4289},{"tag":"field","name":"SFC_GET_CUE_COUNT","value":4301},{"tag":"field","name":"SFC_GET_CUE","value":4302},{"tag":"field","name":"SFC_SET_CUE","value":4303},{"tag":"field","name":"SFC_GET_INSTRUMENT","value":4304},{"tag":"field","name":"SFC_SET_INSTRUMENT","value":4305},{"tag":"field","name":"SFC_GET_LOOP_INFO","value":4320},{"tag":"field","name":"SFC_GET_BROADCAST_INFO","value":4336},{"tag":"field","name":"SFC_SET_BROADCAST_INFO","value":4337},{"tag":"field","name":"SFC_GET_CHANNEL_MAP_INFO","value":4352},{"tag":"field","name":"SFC_SET_CHANNEL_MAP_INFO","value":4353},{"tag":"field","name":"SFC_RAW_DATA_NEEDS_ENDSWAP","value":4368},{"tag":"field","name":"SFC_WAVEX_SET_AMBISONIC","value":4608},{"tag":"field","name":"SFC_WAVEX_GET_AMBISONIC","value":4609},{"tag":"field","name":"SFC_RF64_AUTO_DOWNGRADE","value":4624},{"tag":"field","name":"SFC_SET_VBR_ENCODING_QUALITY","value":4864},{"tag":"field","name":"SFC_SET_COMPRESSION_LEVEL","value":4865},{"tag":"field","name":"SFC_SET_CART_INFO","value":5120},{"tag":"field","name":"SFC_GET_CART_INFO","value":5121},{"tag":"field","name":"SFC_TEST_IEEE_FLOAT_REPLACE","value":24577},{"tag":"field","name":"SFC_SET_ADD_DITHER_ON_WRITE","value":4208},{"tag":"field","name":"SFC_SET_ADD_DITHER_ON_READ","value":4209}]},{"tag":"enum","ns":0,"name":"","id":13,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:238:1","fields":[{"tag":"field","name":"SF_STR_TITLE","value":1},{"tag":"field","name":"SF_STR_COPYRIGHT","value":2},{"tag":"field","name":"SF_STR_SOFTWARE","value":3},{"tag":"field","name":"SF_STR_ARTIST","value":4},{"tag":"field","name":"SF_STR_COMMENT","value":5},{"tag":"field","name":"SF_STR_DATE","value":6},{"tag":"field","name":"SF_STR_ALBUM","value":7},{"tag":"field","name":"SF_STR_LICENSE","value":8},{"tag":"field","name":"SF_STR_TRACKNUMBER","value":9},{"tag":"field","name":"SF_STR_GENRE","value":16}]},{"tag":"enum","ns":0,"name":"","id":14,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:259:1","fields":[{"tag":"field","name":"SF_FALSE","value":0},{"tag":"field","name":"SF_TRUE","value":1},{"tag":"field","name":"SFM_READ","value":16},{"tag":"field","name":"SFM_WRITE","value":32},{"tag":"field","name":"SFM_RDWR","value":48},{"tag":"field","name":"SF_AMBISONIC_NONE","value":64},{"tag":"field","name":"SF_AMBISONIC_B_FORMAT","value":65}]},{"tag":"enum","ns":0,"name":"","id":15,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:279:1","fields":[{"tag":"field","name":"SF_ERR_NO_ERROR","value":0},{"tag":"field","name":"SF_ERR_UNRECOGNISED_FORMAT","value":1},{"tag":"field","name":"SF_ERR_SYSTEM","value":2},{"tag":"field","name":"SF_ERR_MALFORMED_FILE","value":3},{"tag":"field","name":"SF_ERR_UNSUPPORTED_ENCODING","value":4}]},{"tag":"enum","ns":0,"name":"","id":16,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:291:1","fields":[{"tag":"field","name":"SF_CHANNEL_MAP_INVALID","value":0},{"tag":"field","name":"SF_CHANNEL_MAP_MONO","value":1},{"tag":"field","name":"SF_CHANNEL_MAP_LEFT","value":2},{"tag":"field","name":"SF_CHANNEL_MAP_RIGHT","value":3},{"tag":"field","name":"SF_CHANNEL_MAP_CENTER","value":4},{"tag":"field","name":"SF_CHANNEL_MAP_FRONT_LEFT","value":5},{"tag":"field","name":"SF_CHANNEL_MAP_FRONT_RIGHT","value":6},{"tag":"field","name":"SF_CHANNEL_MAP_FRONT_CENTER","value":7},{"tag":"field","name":"SF_CHANNEL_MAP_REAR_CENTER","value":8},{"tag":"field","name":"SF_CHANNEL_MAP_REAR_LEFT","value":9},{"tag":"field","name":"SF_CHANNEL_MAP_REAR_RIGHT","value":10},{"tag":"field","name":"SF_CHANNEL_MAP_LFE","value":11},{"tag":"field","name":"SF_CHANNEL_MAP_FRONT_LEFT_OF_CENTER","value":12},{"tag":"field","name":"SF_CHANNEL_MAP_FRONT_RIGHT_OF_CENTER","value":13},{"tag":"field","name":"SF_CHANNEL_MAP_SIDE_LEFT","value":14},{"tag":"field","name":"SF_CHANNEL_MAP_SIDE_RIGHT","value":15},{"tag":"field","name":"SF_CHANNEL_MAP_TOP_CENTER","value":16},{"tag":"field","name":"SF_CHANNEL_MAP_TOP_FRONT_LEFT","value":17},{"tag":"field","name":"SF_CHANNEL_MAP_TOP_FRONT_RIGHT","value":18},{"tag":"field","name":"SF_CHANNEL_MAP_TOP_FRONT_CENTER","value":19},{"tag":"field","name":"SF_CHANNEL_MAP_TOP_REAR_LEFT","value":20},{"tag":"field","name":"SF_CHANNEL_MAP_TOP_REAR_RIGHT","value":21},{"tag":"field","name":"SF_CHANNEL_MAP_TOP_REAR_CENTER","value":22},{"tag":"field","name":"SF_CHANNEL_MAP_AMBISONIC_B_W","value":23},{"tag":"field","name":"SF_CHANNEL_MAP_AMBISONIC_B_X","value":24},{"tag":"field","name":"SF_CHANNEL_MAP_AMBISONIC_B_Y","value":25},{"tag":"field","name":"SF_CHANNEL_MAP_AMBISONIC_B_Z","value":26},{"tag":"field","name":"SF_CHANNEL_MAP_MAX","value":27}]},{"tag":"struct","ns":0,"name":"SNDFILE_tag","id":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:327:16","bitSize":0,"bitAlignment":0,"fields":null},{"tag":"typedef","ns":0,"name":"SNDFILE","location":"c:\/msys64\/mingw64\/include\\sndfile.h:327:28","type":{"tag":"struct","ns":0,"name":"SNDFILE_tag","id":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:327:16","bitSize":0,"bitAlignment":0,"fields":null}},{"tag":"typedef","ns":0,"name":"sf_count_t","location":"c:\/msys64\/mingw64\/include\\sndfile.h:340:17","type":{"tag":":long-long","bitSize":64,"bitAlignment":64}},{"tag":"struct","ns":0,"name":"SF_INFO","id":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:350:8","bitSize":256,"bitAlignment":64,"fields":[{"tag":"field","name":"frames","bitOffset":0,"bitSize":64,"bitAlignment":64,"type":{"tag":"sf_count_t"}},{"tag":"field","name":"samplerate","bitOffset":64,"bitSize":32,"bitAlignment":32,"type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"channels","bitOffset":96,"bitSize":32,"bitAlignment":32,"type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"format","bitOffset":128,"bitSize":32,"bitAlignment":32,"type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"sections","bitOffset":160,"bitSize":32,"bitAlignment":32,"type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"seekable","bitOffset":192,"bitSize":32,"bitAlignment":32,"type":{"tag":":int","bitSize":32,"bitAlignment":32}}]},{"tag":"typedef","ns":0,"name":"SF_INFO","location":"c:\/msys64\/mingw64\/include\\sndfile.h:359:24","type":{"tag":":struct","name":"SF_INFO","id":18}},{"tag":"typedef","ns":0,"name":"SF_FORMAT_INFO","location":"c:\/msys64\/mingw64\/include\\sndfile.h:376:3","type":{"tag":"struct","ns":0,"name":"","id":19,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:372:9","bitSize":96,"bitAlignment":32,"fields":[{"tag":"field","name":"format","bitOffset":0,"bitSize":32,"bitAlignment":32,"type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"name","bitOffset":32,"bitSize":32,"bitAlignment":32,"type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}},{"tag":"field","name":"extension","bitOffset":64,"bitSize":32,"bitAlignment":32,"type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}}]}},{"tag":"enum","ns":0,"name":"","id":20,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:384:1","fields":[{"tag":"field","name":"SFD_DEFAULT_LEVEL","value":0},{"tag":"field","name":"SFD_CUSTOM_LEVEL","value":1073741824},{"tag":"field","name":"SFD_NO_DITHER","value":500},{"tag":"field","name":"SFD_WHITE","value":501},{"tag":"field","name":"SFD_TRIANGULAR_PDF","value":502}]},{"tag":"typedef","ns":0,"name":"SF_DITHER_INFO","location":"c:\/msys64\/mingw64\/include\\sndfile.h:397:3","type":{"tag":"struct","ns":0,"name":"","id":21,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:393:9","bitSize":192,"bitAlignment":64,"fields":[{"tag":"field","name":"type","bitOffset":0,"bitSize":32,"bitAlignment":32,"type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"level","bitOffset":64,"bitSize":64,"bitAlignment":64,"type":{"tag":":double","bitSize":64,"bitAlignment":64}},{"tag":"field","name":"name","bitOffset":128,"bitSize":32,"bitAlignment":32,"type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}}]}},{"tag":"typedef","ns":0,"name":"SF_EMBED_FILE_INFO","location":"c:\/msys64\/mingw64\/include\\sndfile.h:406:3","type":{"tag":"struct","ns":0,"name":"","id":22,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:403:9","bitSize":128,"bitAlignment":64,"fields":[{"tag":"field","name":"offset","bitOffset":0,"bitSize":64,"bitAlignment":64,"type":{"tag":"sf_count_t"}},{"tag":"field","name":"length","bitOffset":64,"bitSize":64,"bitAlignment":64,"type":{"tag":"sf_count_t"}}]}},{"tag":"typedef","ns":0,"name":"SF_CUE_POINT","location":"c:\/msys64\/mingw64\/include\\sndfile.h:420:3","type":{"tag":"struct","ns":0,"name":"","id":23,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:412:9","bitSize":2240,"bitAlignment":32,"fields":[{"tag":"field","name":"indx","bitOffset":0,"bitSize":32,"bitAlignment":32,"type":{"tag":"int32_t"}},{"tag":"field","name":"position","bitOffset":32,"bitSize":32,"bitAlignment":32,"type":{"tag":"uint32_t"}},{"tag":"field","name":"fcc_chunk","bitOffset":64,"bitSize":32,"bitAlignment":32,"type":{"tag":"int32_t"}},{"tag":"field","name":"chunk_start","bitOffset":96,"bitSize":32,"bitAlignment":32,"type":{"tag":"int32_t"}},{"tag":"field","name":"block_start","bitOffset":128,"bitSize":32,"bitAlignment":32,"type":{"tag":"int32_t"}},{"tag":"field","name":"sample_offset","bitOffset":160,"bitSize":32,"bitAlignment":32,"type":{"tag":"uint32_t"}},{"tag":"field","name":"name","bitOffset":192,"bitSize":2048,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":256}}]}},{"tag":"typedef","ns":0,"name":"SF_CUES","location":"c:\/msys64\/mingw64\/include\\sndfile.h:428:27","type":{"tag":"struct","ns":0,"name":"","id":24,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:428:9 <Spelling=c:\/msys64\/mingw64\/include\\sndfile.h:423:2>","bitSize":224032,"bitAlignment":32,"fields":[{"tag":"field","name":"cue_count","bitOffset":0,"bitSize":32,"bitAlignment":32,"type":{"tag":"uint32_t"}},{"tag":"field","name":"cue_points","bitOffset":32,"bitSize":224000,"bitAlignment":32,"type":{"tag":":array","type":{"tag":"SF_CUE_POINT"},"size":100}}]}},{"tag":"enum","ns":0,"name":"","id":25,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:434:1","fields":[{"tag":"field","name":"SF_LOOP_NONE","value":800},{"tag":"field","name":"SF_LOOP_FORWARD","value":801},{"tag":"field","name":"SF_LOOP_BACKWARD","value":802},{"tag":"field","name":"SF_LOOP_ALTERNATING","value":803}]},{"tag":"typedef","ns":0,"name":"SF_INSTRUMENT","location":"c:\/msys64\/mingw64\/include\\sndfile.h:457:3","type":{"tag":"struct","ns":0,"name":"","id":26,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:444:9","bitSize":2176,"bitAlignment":32,"fields":[{"tag":"field","name":"gain","bitOffset":0,"bitSize":32,"bitAlignment":32,"type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"basenote","bitOffset":32,"bitSize":8,"bitAlignment":8,"type":{"tag":":char","bitSize":8,"bitAlignment":8}},{"tag":"field","name":"detune","bitOffset":40,"bitSize":8,"bitAlignment":8,"type":{"tag":":char","bitSize":8,"bitAlignment":8}},{"tag":"field","name":"velocity_lo","bitOffset":48,"bitSize":8,"bitAlignment":8,"type":{"tag":":char","bitSize":8,"bitAlignment":8}},{"tag":"field","name":"velocity_hi","bitOffset":56,"bitSize":8,"bitAlignment":8,"type":{"tag":":char","bitSize":8,"bitAlignment":8}},{"tag":"field","name":"key_lo","bitOffset":64,"bitSize":8,"bitAlignment":8,"type":{"tag":":char","bitSize":8,"bitAlignment":8}},{"tag":"field","name":"key_hi","bitOffset":72,"bitSize":8,"bitAlignment":8,"type":{"tag":":char","bitSize":8,"bitAlignment":8}},{"tag":"field","name":"loop_count","bitOffset":96,"bitSize":32,"bitAlignment":32,"type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"loops","bitOffset":128,"bitSize":2048,"bitAlignment":32,"type":{"tag":":array","type":{"tag":"struct","ns":0,"name":"","id":27,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:451:2","bitSize":128,"bitAlignment":32,"fields":[{"tag":"field","name":"mode","bitOffset":0,"bitSize":32,"bitAlignment":32,"type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"start","bitOffset":32,"bitSize":32,"bitAlignment":32,"type":{"tag":"uint32_t"}},{"tag":"field","name":"end","bitOffset":64,"bitSize":32,"bitAlignment":32,"type":{"tag":"uint32_t"}},{"tag":"field","name":"count","bitOffset":96,"bitSize":32,"bitAlignment":32,"type":{"tag":"uint32_t"}}]},"size":16}}]}},{"tag":"typedef","ns":0,"name":"SF_LOOP_INFO","location":"c:\/msys64\/mingw64\/include\\sndfile.h:478:3","type":{"tag":"struct","ns":0,"name":"","id":28,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:462:9","bitSize":352,"bitAlignment":32,"fields":[{"tag":"field","name":"time_sig_num","bitOffset":0,"bitSize":16,"bitAlignment":16,"type":{"tag":":short","bitSize":16,"bitAlignment":16}},{"tag":"field","name":"time_sig_den","bitOffset":16,"bitSize":16,"bitAlignment":16,"type":{"tag":":short","bitSize":16,"bitAlignment":16}},{"tag":"field","name":"loop_mode","bitOffset":32,"bitSize":32,"bitAlignment":32,"type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"num_beats","bitOffset":64,"bitSize":32,"bitAlignment":32,"type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"bpm","bitOffset":96,"bitSize":32,"bitAlignment":32,"type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"root_key","bitOffset":128,"bitSize":32,"bitAlignment":32,"type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"future","bitOffset":160,"bitSize":192,"bitAlignment":32,"type":{"tag":":array","type":{"tag":":int","bitSize":32,"bitAlignment":32},"size":6}}]}},{"tag":"typedef","ns":0,"name":"SF_BROADCAST_INFO","location":"c:\/msys64\/mingw64\/include\\sndfile.h:501:37","type":{"tag":"struct","ns":0,"name":"","id":29,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:501:9 <Spelling=c:\/msys64\/mingw64\/include\\sndfile.h:485:4>","bitSize":6912,"bitAlignment":32,"fields":[{"tag":"field","name":"description","bitOffset":0,"bitSize":2048,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":256}},{"tag":"field","name":"originator","bitOffset":2048,"bitSize":256,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":32}},{"tag":"field","name":"originator_reference","bitOffset":2304,"bitSize":256,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":32}},{"tag":"field","name":"origination_date","bitOffset":2560,"bitSize":80,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":10}},{"tag":"field","name":"origination_time","bitOffset":2640,"bitSize":64,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":8}},{"tag":"field","name":"time_reference_low","bitOffset":2720,"bitSize":32,"bitAlignment":32,"type":{"tag":"uint32_t"}},{"tag":"field","name":"time_reference_high","bitOffset":2752,"bitSize":32,"bitAlignment":32,"type":{"tag":"uint32_t"}},{"tag":"field","name":"version","bitOffset":2784,"bitSize":16,"bitAlignment":16,"type":{"tag":":short","bitSize":16,"bitAlignment":16}},{"tag":"field","name":"umid","bitOffset":2800,"bitSize":512,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":64}},{"tag":"field","name":"reserved","bitOffset":3312,"bitSize":1520,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":190}},{"tag":"field","name":"coding_history_size","bitOffset":4832,"bitSize":32,"bitAlignment":32,"type":{"tag":"uint32_t"}},{"tag":"field","name":"coding_history","bitOffset":4864,"bitSize":2048,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":256}}]}},{"tag":"struct","ns":0,"name":"SF_CART_TIMER","id":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:503:8","bitSize":64,"bitAlignment":32,"fields":[{"tag":"field","name":"usage","bitOffset":0,"bitSize":32,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":4}},{"tag":"field","name":"value","bitOffset":32,"bitSize":32,"bitAlignment":32,"type":{"tag":"int32_t"}}]},{"tag":"typedef","ns":0,"name":"SF_CART_TIMER","location":"c:\/msys64\/mingw64\/include\\sndfile.h:508:30","type":{"tag":":struct","name":"SF_CART_TIMER","id":30}},{"tag":"typedef","ns":0,"name":"SF_CART_INFO","location":"c:\/msys64\/mingw64\/include\\sndfile.h:535:32","type":{"tag":"struct","ns":0,"name":"","id":31,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:535:9 <Spelling=c:\/msys64\/mingw64\/include\\sndfile.h:511:4>","bitSize":18464,"bitAlignment":32,"fields":[{"tag":"field","name":"version","bitOffset":0,"bitSize":32,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":4}},{"tag":"field","name":"title","bitOffset":32,"bitSize":512,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":64}},{"tag":"field","name":"artist","bitOffset":544,"bitSize":512,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":64}},{"tag":"field","name":"cut_id","bitOffset":1056,"bitSize":512,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":64}},{"tag":"field","name":"client_id","bitOffset":1568,"bitSize":512,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":64}},{"tag":"field","name":"category","bitOffset":2080,"bitSize":512,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":64}},{"tag":"field","name":"classification","bitOffset":2592,"bitSize":512,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":64}},{"tag":"field","name":"out_cue","bitOffset":3104,"bitSize":512,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":64}},{"tag":"field","name":"start_date","bitOffset":3616,"bitSize":80,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":10}},{"tag":"field","name":"start_time","bitOffset":3696,"bitSize":64,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":8}},{"tag":"field","name":"end_date","bitOffset":3760,"bitSize":80,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":10}},{"tag":"field","name":"end_time","bitOffset":3840,"bitSize":64,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":8}},{"tag":"field","name":"producer_app_id","bitOffset":3904,"bitSize":512,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":64}},{"tag":"field","name":"producer_app_version","bitOffset":4416,"bitSize":512,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":64}},{"tag":"field","name":"user_def","bitOffset":4928,"bitSize":512,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":64}},{"tag":"field","name":"level_reference","bitOffset":5440,"bitSize":32,"bitAlignment":32,"type":{"tag":"int32_t"}},{"tag":"field","name":"post_timers","bitOffset":5472,"bitSize":512,"bitAlignment":32,"type":{"tag":":array","type":{"tag":"SF_CART_TIMER"},"size":8}},{"tag":"field","name":"reserved","bitOffset":5984,"bitSize":2208,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":276}},{"tag":"field","name":"url","bitOffset":8192,"bitSize":8192,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":1024}},{"tag":"field","name":"tag_text_size","bitOffset":16384,"bitSize":32,"bitAlignment":32,"type":{"tag":"uint32_t"}},{"tag":"field","name":"tag_text","bitOffset":16416,"bitSize":2048,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":256}}]}},{"tag":"typedef","ns":0,"name":"sf_vio_get_filelen","location":"c:\/msys64\/mingw64\/include\\sndfile.h:539:23","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"sf_vio_seek","location":"c:\/msys64\/mingw64\/include\\sndfile.h:540:23","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"sf_vio_read","location":"c:\/msys64\/mingw64\/include\\sndfile.h:541:23","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"sf_vio_write","location":"c:\/msys64\/mingw64\/include\\sndfile.h:542:23","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"sf_vio_tell","location":"c:\/msys64\/mingw64\/include\\sndfile.h:543:23","type":{"tag":":function-pointer"}},{"tag":"struct","ns":0,"name":"SF_VIRTUAL_IO","id":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:545:8","bitSize":160,"bitAlignment":32,"fields":[{"tag":"field","name":"get_filelen","bitOffset":0,"bitSize":32,"bitAlignment":32,"type":{"tag":"sf_vio_get_filelen"}},{"tag":"field","name":"seek","bitOffset":32,"bitSize":32,"bitAlignment":32,"type":{"tag":"sf_vio_seek"}},{"tag":"field","name":"read","bitOffset":64,"bitSize":32,"bitAlignment":32,"type":{"tag":"sf_vio_read"}},{"tag":"field","name":"write","bitOffset":96,"bitSize":32,"bitAlignment":32,"type":{"tag":"sf_vio_write"}},{"tag":"field","name":"tell","bitOffset":128,"bitSize":32,"bitAlignment":32,"type":{"tag":"sf_vio_tell"}}]},{"tag":"typedef","ns":0,"name":"SF_VIRTUAL_IO","location":"c:\/msys64\/mingw64\/include\\sndfile.h:553:30","type":{"tag":":struct","name":"SF_VIRTUAL_IO","id":32}},{"tag":"function","name":"sf_open","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:562:11","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"path","type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}},{"tag":"parameter","name":"mode","type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"sfinfo","type":{"tag":":pointer","type":{"tag":"SF_INFO"}}}],"returnType":{"tag":":pointer","type":{"tag":"SNDFILE"}}},{"tag":"function","name":"sf_open_fd","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:577:11","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"fd","type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"mode","type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"sfinfo","type":{"tag":":pointer","type":{"tag":"SF_INFO"}}},{"tag":"parameter","name":"close_desc","type":{"tag":":int","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":pointer","type":{"tag":"SNDFILE"}}},{"tag":"function","name":"sf_open_virtual","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:579:11","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sfvirtual","type":{"tag":":pointer","type":{"tag":"SF_VIRTUAL_IO"}}},{"tag":"parameter","name":"mode","type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"sfinfo","type":{"tag":":pointer","type":{"tag":"SF_INFO"}}},{"tag":"parameter","name":"user_data","type":{"tag":":pointer","type":{"tag":":void"}}}],"returnType":{"tag":":pointer","type":{"tag":"SNDFILE"}}},{"tag":"function","name":"sf_error","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:586:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}}],"returnType":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"function","name":"sf_strerror","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:593:13","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}}],"returnType":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}},{"tag":"function","name":"sf_error_number","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:601:13","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"errnum","type":{"tag":":int","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}},{"tag":"function","name":"sf_perror","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:609:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}}],"returnType":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"function","name":"sf_error_str","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:610:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}},{"tag":"parameter","name":"str","type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}},{"tag":"parameter","name":"len","type":{"tag":"size_t"}}],"returnType":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"function","name":"sf_command","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:615:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}},{"tag":"parameter","name":"command","type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"data","type":{"tag":":pointer","type":{"tag":":void"}}},{"tag":"parameter","name":"datasize","type":{"tag":":int","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"function","name":"sf_format_check","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:620:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"info","type":{"tag":":pointer","type":{"tag":"SF_INFO"}}}],"returnType":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"enum","ns":0,"name":"","id":33,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:635:1","fields":[{"tag":"field","name":"SF_SEEK_SET","value":0},{"tag":"field","name":"SF_SEEK_CUR","value":1},{"tag":"field","name":"SF_SEEK_END","value":2}]},{"tag":"function","name":"sf_seek","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:641:12","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}},{"tag":"parameter","name":"frames","type":{"tag":"sf_count_t"}},{"tag":"parameter","name":"whence","type":{"tag":":int","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":"sf_count_t"}},{"tag":"function","name":"sf_set_string","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:652:5","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}},{"tag":"parameter","name":"str_type","type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"str","type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}}],"returnType":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"function","name":"sf_get_string","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:654:13","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}},{"tag":"parameter","name":"str_type","type":{"tag":":int","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}},{"tag":"function","name":"sf_version_string","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:659:14","variadic":null,"inline":null,"storageClass":"none","parameters":null,"returnType":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}},{"tag":"function","name":"sf_current_byterate","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:672:5","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}}],"returnType":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"function","name":"sf_read_raw","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:677:12","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}},{"tag":"parameter","name":"ptr","type":{"tag":":pointer","type":{"tag":":void"}}},{"tag":"parameter","name":"bytes","type":{"tag":"sf_count_t"}}],"returnType":{"tag":"sf_count_t"}},{"tag":"function","name":"sf_write_raw","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:678:12","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}},{"tag":"parameter","name":"ptr","type":{"tag":":pointer","type":{"tag":":void"}}},{"tag":"parameter","name":"bytes","type":{"tag":"sf_count_t"}}],"returnType":{"tag":"sf_count_t"}},{"tag":"function","name":"sf_readf_short","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:691:12","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}},{"tag":"parameter","name":"ptr","type":{"tag":":pointer","type":{"tag":":short","bitSize":16,"bitAlignment":16}}},{"tag":"parameter","name":"frames","type":{"tag":"sf_count_t"}}],"returnType":{"tag":"sf_count_t"}},{"tag":"function","name":"sf_writef_short","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:692:12","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}},{"tag":"parameter","name":"ptr","type":{"tag":":pointer","type":{"tag":":short","bitSize":16,"bitAlignment":16}}},{"tag":"parameter","name":"frames","type":{"tag":"sf_count_t"}}],"returnType":{"tag":"sf_count_t"}},{"tag":"function","name":"sf_readf_int","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:694:12","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}},{"tag":"parameter","name":"ptr","type":{"tag":":pointer","type":{"tag":":int","bitSize":32,"bitAlignment":32}}},{"tag":"parameter","name":"frames","type":{"tag":"sf_count_t"}}],"returnType":{"tag":"sf_count_t"}},{"tag":"function","name":"sf_writef_int","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:695:12","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}},{"tag":"parameter","name":"ptr","type":{"tag":":pointer","type":{"tag":":int","bitSize":32,"bitAlignment":32}}},{"tag":"parameter","name":"frames","type":{"tag":"sf_count_t"}}],"returnType":{"tag":"sf_count_t"}},{"tag":"function","name":"sf_readf_float","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:697:12","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}},{"tag":"parameter","name":"ptr","type":{"tag":":pointer","type":{"tag":":float","bitSize":32,"bitAlignment":32}}},{"tag":"parameter","name":"frames","type":{"tag":"sf_count_t"}}],"returnType":{"tag":"sf_count_t"}},{"tag":"function","name":"sf_writef_float","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:698:12","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}},{"tag":"parameter","name":"ptr","type":{"tag":":pointer","type":{"tag":":float","bitSize":32,"bitAlignment":32}}},{"tag":"parameter","name":"frames","type":{"tag":"sf_count_t"}}],"returnType":{"tag":"sf_count_t"}},{"tag":"function","name":"sf_readf_double","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:700:12","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}},{"tag":"parameter","name":"ptr","type":{"tag":":pointer","type":{"tag":":double","bitSize":64,"bitAlignment":64}}},{"tag":"parameter","name":"frames","type":{"tag":"sf_count_t"}}],"returnType":{"tag":"sf_count_t"}},{"tag":"function","name":"sf_writef_double","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:701:12","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}},{"tag":"parameter","name":"ptr","type":{"tag":":pointer","type":{"tag":":double","bitSize":64,"bitAlignment":64}}},{"tag":"parameter","name":"frames","type":{"tag":"sf_count_t"}}],"returnType":{"tag":"sf_count_t"}},{"tag":"function","name":"sf_read_short","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:709:12","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}},{"tag":"parameter","name":"ptr","type":{"tag":":pointer","type":{"tag":":short","bitSize":16,"bitAlignment":16}}},{"tag":"parameter","name":"items","type":{"tag":"sf_count_t"}}],"returnType":{"tag":"sf_count_t"}},{"tag":"function","name":"sf_write_short","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:710:12","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}},{"tag":"parameter","name":"ptr","type":{"tag":":pointer","type":{"tag":":short","bitSize":16,"bitAlignment":16}}},{"tag":"parameter","name":"items","type":{"tag":"sf_count_t"}}],"returnType":{"tag":"sf_count_t"}},{"tag":"function","name":"sf_read_int","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:712:12","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}},{"tag":"parameter","name":"ptr","type":{"tag":":pointer","type":{"tag":":int","bitSize":32,"bitAlignment":32}}},{"tag":"parameter","name":"items","type":{"tag":"sf_count_t"}}],"returnType":{"tag":"sf_count_t"}},{"tag":"function","name":"sf_write_int","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:713:12","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}},{"tag":"parameter","name":"ptr","type":{"tag":":pointer","type":{"tag":":int","bitSize":32,"bitAlignment":32}}},{"tag":"parameter","name":"items","type":{"tag":"sf_count_t"}}],"returnType":{"tag":"sf_count_t"}},{"tag":"function","name":"sf_read_float","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:715:12","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}},{"tag":"parameter","name":"ptr","type":{"tag":":pointer","type":{"tag":":float","bitSize":32,"bitAlignment":32}}},{"tag":"parameter","name":"items","type":{"tag":"sf_count_t"}}],"returnType":{"tag":"sf_count_t"}},{"tag":"function","name":"sf_write_float","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:716:12","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}},{"tag":"parameter","name":"ptr","type":{"tag":":pointer","type":{"tag":":float","bitSize":32,"bitAlignment":32}}},{"tag":"parameter","name":"items","type":{"tag":"sf_count_t"}}],"returnType":{"tag":"sf_count_t"}},{"tag":"function","name":"sf_read_double","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:718:12","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}},{"tag":"parameter","name":"ptr","type":{"tag":":pointer","type":{"tag":":double","bitSize":64,"bitAlignment":64}}},{"tag":"parameter","name":"items","type":{"tag":"sf_count_t"}}],"returnType":{"tag":"sf_count_t"}},{"tag":"function","name":"sf_write_double","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:719:12","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}},{"tag":"parameter","name":"ptr","type":{"tag":":pointer","type":{"tag":":double","bitSize":64,"bitAlignment":64}}},{"tag":"parameter","name":"items","type":{"tag":"sf_count_t"}}],"returnType":{"tag":"sf_count_t"}},{"tag":"function","name":"sf_close","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:727:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}}],"returnType":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"function","name":"sf_write_sync","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:735:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}}],"returnType":{"tag":":void"}},{"tag":"struct","ns":0,"name":"SF_CHUNK_INFO","id":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:768:8","bitSize":608,"bitAlignment":32,"fields":[{"tag":"field","name":"id","bitOffset":0,"bitSize":512,"bitAlignment":8,"type":{"tag":":array","type":{"tag":":char","bitSize":8,"bitAlignment":8},"size":64}},{"tag":"field","name":"id_size","bitOffset":512,"bitSize":32,"bitAlignment":32,"type":{"tag":":unsigned-int","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"datalen","bitOffset":544,"bitSize":32,"bitAlignment":32,"type":{"tag":":unsigned-int","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"data","bitOffset":576,"bitSize":32,"bitAlignment":32,"type":{"tag":":pointer","type":{"tag":":void"}}}]},{"tag":"typedef","ns":0,"name":"SF_CHUNK_INFO","location":"c:\/msys64\/mingw64\/include\\sndfile.h:775:30","type":{"tag":":struct","name":"SF_CHUNK_INFO","id":34}},{"tag":"function","name":"sf_set_chunk","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:782:5","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}},{"tag":"parameter","name":"chunk_info","type":{"tag":":pointer","type":{"tag":"SF_CHUNK_INFO"}}}],"returnType":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"struct","ns":0,"name":"SF_CHUNK_ITERATOR","id":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:787:16","bitSize":0,"bitAlignment":0,"fields":null},{"tag":"typedef","ns":0,"name":"SF_CHUNK_ITERATOR","location":"c:\/msys64\/mingw64\/include\\sndfile.h:787:34","type":{"tag":"struct","ns":0,"name":"SF_CHUNK_ITERATOR","id":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:787:16","bitSize":0,"bitAlignment":0,"fields":null}},{"tag":"function","name":"sf_get_chunk_iterator","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:806:1","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"sndfile","type":{"tag":":pointer","type":{"tag":"SNDFILE"}}},{"tag":"parameter","name":"chunk_info","type":{"tag":":pointer","type":{"tag":"SF_CHUNK_INFO"}}}],"returnType":{"tag":":pointer","type":{"tag":"SF_CHUNK_ITERATOR"}}},{"tag":"function","name":"sf_next_chunk_iterator","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:820:1","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"iterator","type":{"tag":":pointer","type":{"tag":"SF_CHUNK_ITERATOR"}}}],"returnType":{"tag":":pointer","type":{"tag":"SF_CHUNK_ITERATOR"}}},{"tag":"function","name":"sf_get_chunk_size","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:835:1","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"it","type":{"tag":":pointer","type":{"tag":"SF_CHUNK_ITERATOR"}}},{"tag":"parameter","name":"chunk_info","type":{"tag":":pointer","type":{"tag":"SF_CHUNK_INFO"}}}],"returnType":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"function","name":"sf_get_chunk_data","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:849:1","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"it","type":{"tag":":pointer","type":{"tag":"SF_CHUNK_ITERATOR"}}},{"tag":"parameter","name":"chunk_info","type":{"tag":":pointer","type":{"tag":"SF_CHUNK_INFO"}}}],"returnType":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"const","name":"SNDFILE_H","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:27:9","type":{"tag":":long","bitSize":32,"bitAlignment":32}},{"tag":"const","name":"SNDFILE_1","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:30:9","type":{"tag":":long","bitSize":32,"bitAlignment":32}},{"tag":"const","name":"SF_STR_FIRST","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:256:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":1},{"tag":"const","name":"SF_STR_LAST","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:257:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":16},{"tag":"const","name":"SF_COUNT_MAX","ns":0,"location":"c:\/msys64\/mingw64\/include\\sndfile.h:341:9","type":{"tag":":long-long","bitSize":64,"bitAlignment":64},"value":9223372036854775807}]