This package was debianized by Kevin M. Rosenberg <kmr@debian.org> 
Oct 2002.

It was downloaded from http://alpha.onshore-devel.com/lisp-software/

Upstream Authors:
  xptest is maintained by Craig Brozefsky <craig@red-bean.com>.  Any bug
  reports, comments, or patches can be sent to him.
  Others who have contributed:
    Lyn Headley <lyn@onshore.com>
    Stig Erik Sandoe <stig@ii.uib.no>
    Kevin Rosenberg <kmr@debian.org>


Upstream Copyright Statement:

This code has been put into the public domain by onShore Development
Inc, and it's primary author Craig Brozefsky<craig@red-bean.com>.

However, we would appreciate it if improvements and modifications were
contributed back to the project so that everyone can share in them.
