language: common-lisp

branches:
  only:
    - master
    - develop

env:
  global:
    - PATH=~/.roswell/bin:$PATH
  matrix:
    - LISP=sbcl-bin
    - LISP=ccl-bin/1.11.5
    - LISP=allegro
    - LISP=abcl
#    - LISP=ecl/ECL-16.1.3

matrix:
  allow_failures:
    - env: LISP=allegro
    - env: LISP=abcl
#    - env: LISP=ecl/ECL-16.1.3


install:
  - curl -L https://raw.githubusercontent.com/snmsts/roswell/release/scripts/install-for-ci.sh | sh
  - git clone --depth=1 git://github.com/edicl/cl-ppcre.git ~/lisp/cl-ppcre
  - git clone https://gitlab.common-lisp.net/alexandria/alexandria.git ~/lisp/alexandria

script:
  - ros -s fiveam -e '(ql:quickload :dufy-test)
                      (or (fiveam:run! :dufy-suite)
                          (uiop:quit 1))'

sudo: required
