language: common-lisp
sudo: required

env:
  global:
    - TEST_FORM="(unless (lisp-unit:run-tests :all :edit-distance-tests) (uiop:quit 1))"
  matrix:
    # The full set used by quicklisp is:
    # ABCL, Allegro CL, Clasp, Clozure CL, CLISP, CMUCL, ECL, LispWorks, MKCL, SBCL, and Scieneer CL,
    - "LISP=sbcl COVERALLS=true"
    - LISP=sbcl
    - LISP=abcl
    - LISP=ccl
    - LISP=clisp
    - LISP=allegro
    - LISP=cmucl
    - LISP=sbcl32
    - LISP=ccl32
    - LISP=clisp32
    # - LISP=ecl -- This hangs for some reason

install:
  - curl -L https://github.com/luismbo/cl-travis/raw/master/install.sh | sh

script:
   - if [[ "$COVERALLS" == "true" ]]; then git clone https://github.com/fukamachi/cl-coveralls ~/lisp/cl-coveralls; fi
   - if [[ "$COVERALLS" == "true" ]]; then cl -l edit-distance-test -e "(coveralls:with-coveralls (:exclude (list \"t\")) $TEST_FORM )"; fi
   - if [[ "$COVERALLS" -ne "true" ]]; then cl -l edit-distance-test -l edit-distance -e "$TEST_FORM"; fi
