[{"tag":"typedef","ns":0,"name":"ALboolean","location":"\/usr\/include\/AL\/al.h:38:14","type":{"tag":":char","bitSize":8,"bitAlignment":8}},{"tag":"typedef","ns":0,"name":"ALchar","location":"\/usr\/include\/AL\/al.h:41:14","type":{"tag":":char","bitSize":8,"bitAlignment":8}},{"tag":"typedef","ns":0,"name":"ALbyte","location":"\/usr\/include\/AL\/al.h:44:21","type":{"tag":":signed-char","bitSize":8,"bitAlignment":8}},{"tag":"typedef","ns":0,"name":"ALubyte","location":"\/usr\/include\/AL\/al.h:47:23","type":{"tag":":unsigned-char","bitSize":8,"bitAlignment":8}},{"tag":"typedef","ns":0,"name":"ALshort","location":"\/usr\/include\/AL\/al.h:50:15","type":{"tag":":short","bitSize":16,"bitAlignment":16}},{"tag":"typedef","ns":0,"name":"ALushort","location":"\/usr\/include\/AL\/al.h:53:24","type":{"tag":":unsigned-short","bitSize":16,"bitAlignment":16}},{"tag":"typedef","ns":0,"name":"ALint","location":"\/usr\/include\/AL\/al.h:56:13","type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"typedef","ns":0,"name":"ALuint","location":"\/usr\/include\/AL\/al.h:59:22","type":{"tag":":unsigned-int","bitSize":32,"bitAlignment":32}},{"tag":"typedef","ns":0,"name":"ALsizei","location":"\/usr\/include\/AL\/al.h:62:13","type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"typedef","ns":0,"name":"ALenum","location":"\/usr\/include\/AL\/al.h:65:13","type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"typedef","ns":0,"name":"ALfloat","location":"\/usr\/include\/AL\/al.h:68:15","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"typedef","ns":0,"name":"ALdouble","location":"\/usr\/include\/AL\/al.h:71:16","type":{"tag":":double","bitSize":64,"bitAlignment":32}},{"tag":"typedef","ns":0,"name":"ALvoid","location":"\/usr\/include\/AL\/al.h:74:14","type":{"tag":":void"}},{"tag":"function","name":"alDopplerFactor","ns":0,"location":"\/usr\/include\/AL\/al.h:401:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"value","type":{"tag":"ALfloat"}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alDopplerVelocity","ns":0,"location":"\/usr\/include\/AL\/al.h:409:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"value","type":{"tag":"ALfloat"}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alSpeedOfSound","ns":0,"location":"\/usr\/include\/AL\/al.h:421:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"value","type":{"tag":"ALfloat"}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alDistanceModel","ns":0,"location":"\/usr\/include\/AL\/al.h:442:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"distanceModel","type":{"tag":"ALenum"}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alEnable","ns":0,"location":"\/usr\/include\/AL\/al.h:453:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"capability","type":{"tag":"ALenum"}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alDisable","ns":0,"location":"\/usr\/include\/AL\/al.h:454:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"capability","type":{"tag":"ALenum"}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alIsEnabled","ns":0,"location":"\/usr\/include\/AL\/al.h:455:30","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"capability","type":{"tag":"ALenum"}}],"returnType":{"tag":"ALboolean"}},{"tag":"function","name":"alGetString","ns":0,"location":"\/usr\/include\/AL\/al.h:458:34","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"param","type":{"tag":"ALenum"}}],"returnType":{"tag":":pointer","type":{"tag":"ALchar"}}},{"tag":"function","name":"alGetBooleanv","ns":0,"location":"\/usr\/include\/AL\/al.h:459:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"values","type":{"tag":":pointer","type":{"tag":"ALboolean"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alGetIntegerv","ns":0,"location":"\/usr\/include\/AL\/al.h:460:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"values","type":{"tag":":pointer","type":{"tag":"ALint"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alGetFloatv","ns":0,"location":"\/usr\/include\/AL\/al.h:461:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"values","type":{"tag":":pointer","type":{"tag":"ALfloat"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alGetDoublev","ns":0,"location":"\/usr\/include\/AL\/al.h:462:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"values","type":{"tag":":pointer","type":{"tag":"ALdouble"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alGetBoolean","ns":0,"location":"\/usr\/include\/AL\/al.h:463:30","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"param","type":{"tag":"ALenum"}}],"returnType":{"tag":"ALboolean"}},{"tag":"function","name":"alGetInteger","ns":0,"location":"\/usr\/include\/AL\/al.h:464:26","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"param","type":{"tag":"ALenum"}}],"returnType":{"tag":"ALint"}},{"tag":"function","name":"alGetFloat","ns":0,"location":"\/usr\/include\/AL\/al.h:465:28","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"param","type":{"tag":"ALenum"}}],"returnType":{"tag":"ALfloat"}},{"tag":"function","name":"alGetDouble","ns":0,"location":"\/usr\/include\/AL\/al.h:466:29","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"param","type":{"tag":"ALenum"}}],"returnType":{"tag":"ALdouble"}},{"tag":"function","name":"alGetError","ns":0,"location":"\/usr\/include\/AL\/al.h:473:27","variadic":null,"inline":null,"storageClass":"extern","parameters":null,"returnType":{"tag":"ALenum"}},{"tag":"function","name":"alIsExtensionPresent","ns":0,"location":"\/usr\/include\/AL\/al.h:481:30","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"extname","type":{"tag":":pointer","type":{"tag":"ALchar"}}}],"returnType":{"tag":"ALboolean"}},{"tag":"function","name":"alGetProcAddress","ns":0,"location":"\/usr\/include\/AL\/al.h:482:26","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"fname","type":{"tag":":pointer","type":{"tag":"ALchar"}}}],"returnType":{"tag":":pointer","type":{"tag":":void"}}},{"tag":"function","name":"alGetEnumValue","ns":0,"location":"\/usr\/include\/AL\/al.h:483:27","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"ename","type":{"tag":":pointer","type":{"tag":"ALchar"}}}],"returnType":{"tag":"ALenum"}},{"tag":"function","name":"alListenerf","ns":0,"location":"\/usr\/include\/AL\/al.h:487:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"value","type":{"tag":"ALfloat"}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alListener3f","ns":0,"location":"\/usr\/include\/AL\/al.h:488:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"value1","type":{"tag":"ALfloat"}},{"tag":"parameter","name":"value2","type":{"tag":"ALfloat"}},{"tag":"parameter","name":"value3","type":{"tag":"ALfloat"}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alListenerfv","ns":0,"location":"\/usr\/include\/AL\/al.h:489:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"values","type":{"tag":":pointer","type":{"tag":"ALfloat"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alListeneri","ns":0,"location":"\/usr\/include\/AL\/al.h:490:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"value","type":{"tag":"ALint"}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alListener3i","ns":0,"location":"\/usr\/include\/AL\/al.h:491:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"value1","type":{"tag":"ALint"}},{"tag":"parameter","name":"value2","type":{"tag":"ALint"}},{"tag":"parameter","name":"value3","type":{"tag":"ALint"}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alListeneriv","ns":0,"location":"\/usr\/include\/AL\/al.h:492:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"values","type":{"tag":":pointer","type":{"tag":"ALint"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alGetListenerf","ns":0,"location":"\/usr\/include\/AL\/al.h:495:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"value","type":{"tag":":pointer","type":{"tag":"ALfloat"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alGetListener3f","ns":0,"location":"\/usr\/include\/AL\/al.h:496:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"value1","type":{"tag":":pointer","type":{"tag":"ALfloat"}}},{"tag":"parameter","name":"value2","type":{"tag":":pointer","type":{"tag":"ALfloat"}}},{"tag":"parameter","name":"value3","type":{"tag":":pointer","type":{"tag":"ALfloat"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alGetListenerfv","ns":0,"location":"\/usr\/include\/AL\/al.h:497:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"values","type":{"tag":":pointer","type":{"tag":"ALfloat"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alGetListeneri","ns":0,"location":"\/usr\/include\/AL\/al.h:498:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"value","type":{"tag":":pointer","type":{"tag":"ALint"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alGetListener3i","ns":0,"location":"\/usr\/include\/AL\/al.h:499:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"value1","type":{"tag":":pointer","type":{"tag":"ALint"}}},{"tag":"parameter","name":"value2","type":{"tag":":pointer","type":{"tag":"ALint"}}},{"tag":"parameter","name":"value3","type":{"tag":":pointer","type":{"tag":"ALint"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alGetListeneriv","ns":0,"location":"\/usr\/include\/AL\/al.h:500:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"values","type":{"tag":":pointer","type":{"tag":"ALint"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alGenSources","ns":0,"location":"\/usr\/include\/AL\/al.h:504:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"n","type":{"tag":"ALsizei"}},{"tag":"parameter","name":"sources","type":{"tag":":pointer","type":{"tag":"ALuint"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alDeleteSources","ns":0,"location":"\/usr\/include\/AL\/al.h:506:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"n","type":{"tag":"ALsizei"}},{"tag":"parameter","name":"sources","type":{"tag":":pointer","type":{"tag":"ALuint"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alIsSource","ns":0,"location":"\/usr\/include\/AL\/al.h:508:30","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"source","type":{"tag":"ALuint"}}],"returnType":{"tag":"ALboolean"}},{"tag":"function","name":"alSourcef","ns":0,"location":"\/usr\/include\/AL\/al.h:511:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"source","type":{"tag":"ALuint"}},{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"value","type":{"tag":"ALfloat"}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alSource3f","ns":0,"location":"\/usr\/include\/AL\/al.h:512:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"source","type":{"tag":"ALuint"}},{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"value1","type":{"tag":"ALfloat"}},{"tag":"parameter","name":"value2","type":{"tag":"ALfloat"}},{"tag":"parameter","name":"value3","type":{"tag":"ALfloat"}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alSourcefv","ns":0,"location":"\/usr\/include\/AL\/al.h:513:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"source","type":{"tag":"ALuint"}},{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"values","type":{"tag":":pointer","type":{"tag":"ALfloat"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alSourcei","ns":0,"location":"\/usr\/include\/AL\/al.h:514:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"source","type":{"tag":"ALuint"}},{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"value","type":{"tag":"ALint"}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alSource3i","ns":0,"location":"\/usr\/include\/AL\/al.h:515:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"source","type":{"tag":"ALuint"}},{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"value1","type":{"tag":"ALint"}},{"tag":"parameter","name":"value2","type":{"tag":"ALint"}},{"tag":"parameter","name":"value3","type":{"tag":"ALint"}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alSourceiv","ns":0,"location":"\/usr\/include\/AL\/al.h:516:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"source","type":{"tag":"ALuint"}},{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"values","type":{"tag":":pointer","type":{"tag":"ALint"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alGetSourcef","ns":0,"location":"\/usr\/include\/AL\/al.h:519:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"source","type":{"tag":"ALuint"}},{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"value","type":{"tag":":pointer","type":{"tag":"ALfloat"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alGetSource3f","ns":0,"location":"\/usr\/include\/AL\/al.h:520:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"source","type":{"tag":"ALuint"}},{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"value1","type":{"tag":":pointer","type":{"tag":"ALfloat"}}},{"tag":"parameter","name":"value2","type":{"tag":":pointer","type":{"tag":"ALfloat"}}},{"tag":"parameter","name":"value3","type":{"tag":":pointer","type":{"tag":"ALfloat"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alGetSourcefv","ns":0,"location":"\/usr\/include\/AL\/al.h:521:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"source","type":{"tag":"ALuint"}},{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"values","type":{"tag":":pointer","type":{"tag":"ALfloat"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alGetSourcei","ns":0,"location":"\/usr\/include\/AL\/al.h:522:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"source","type":{"tag":"ALuint"}},{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"value","type":{"tag":":pointer","type":{"tag":"ALint"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alGetSource3i","ns":0,"location":"\/usr\/include\/AL\/al.h:523:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"source","type":{"tag":"ALuint"}},{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"value1","type":{"tag":":pointer","type":{"tag":"ALint"}}},{"tag":"parameter","name":"value2","type":{"tag":":pointer","type":{"tag":"ALint"}}},{"tag":"parameter","name":"value3","type":{"tag":":pointer","type":{"tag":"ALint"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alGetSourceiv","ns":0,"location":"\/usr\/include\/AL\/al.h:524:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"source","type":{"tag":"ALuint"}},{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"values","type":{"tag":":pointer","type":{"tag":"ALint"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alSourcePlayv","ns":0,"location":"\/usr\/include\/AL\/al.h:528:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"n","type":{"tag":"ALsizei"}},{"tag":"parameter","name":"sources","type":{"tag":":pointer","type":{"tag":"ALuint"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alSourceStopv","ns":0,"location":"\/usr\/include\/AL\/al.h:530:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"n","type":{"tag":"ALsizei"}},{"tag":"parameter","name":"sources","type":{"tag":":pointer","type":{"tag":"ALuint"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alSourceRewindv","ns":0,"location":"\/usr\/include\/AL\/al.h:532:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"n","type":{"tag":"ALsizei"}},{"tag":"parameter","name":"sources","type":{"tag":":pointer","type":{"tag":"ALuint"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alSourcePausev","ns":0,"location":"\/usr\/include\/AL\/al.h:534:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"n","type":{"tag":"ALsizei"}},{"tag":"parameter","name":"sources","type":{"tag":":pointer","type":{"tag":"ALuint"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alSourcePlay","ns":0,"location":"\/usr\/include\/AL\/al.h:537:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"source","type":{"tag":"ALuint"}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alSourceStop","ns":0,"location":"\/usr\/include\/AL\/al.h:539:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"source","type":{"tag":"ALuint"}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alSourceRewind","ns":0,"location":"\/usr\/include\/AL\/al.h:541:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"source","type":{"tag":"ALuint"}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alSourcePause","ns":0,"location":"\/usr\/include\/AL\/al.h:543:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"source","type":{"tag":"ALuint"}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alSourceQueueBuffers","ns":0,"location":"\/usr\/include\/AL\/al.h:546:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"source","type":{"tag":"ALuint"}},{"tag":"parameter","name":"nb","type":{"tag":"ALsizei"}},{"tag":"parameter","name":"buffers","type":{"tag":":pointer","type":{"tag":"ALuint"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alSourceUnqueueBuffers","ns":0,"location":"\/usr\/include\/AL\/al.h:548:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"source","type":{"tag":"ALuint"}},{"tag":"parameter","name":"nb","type":{"tag":"ALsizei"}},{"tag":"parameter","name":"buffers","type":{"tag":":pointer","type":{"tag":"ALuint"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alGenBuffers","ns":0,"location":"\/usr\/include\/AL\/al.h:552:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"n","type":{"tag":"ALsizei"}},{"tag":"parameter","name":"buffers","type":{"tag":":pointer","type":{"tag":"ALuint"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alDeleteBuffers","ns":0,"location":"\/usr\/include\/AL\/al.h:554:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"n","type":{"tag":"ALsizei"}},{"tag":"parameter","name":"buffers","type":{"tag":":pointer","type":{"tag":"ALuint"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alIsBuffer","ns":0,"location":"\/usr\/include\/AL\/al.h:556:30","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"buffer","type":{"tag":"ALuint"}}],"returnType":{"tag":"ALboolean"}},{"tag":"function","name":"alBufferData","ns":0,"location":"\/usr\/include\/AL\/al.h:559:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"buffer","type":{"tag":"ALuint"}},{"tag":"parameter","name":"format","type":{"tag":"ALenum"}},{"tag":"parameter","name":"data","type":{"tag":":pointer","type":{"tag":":void"}}},{"tag":"parameter","name":"size","type":{"tag":"ALsizei"}},{"tag":"parameter","name":"freq","type":{"tag":"ALsizei"}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alBufferf","ns":0,"location":"\/usr\/include\/AL\/al.h:562:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"buffer","type":{"tag":"ALuint"}},{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"value","type":{"tag":"ALfloat"}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alBuffer3f","ns":0,"location":"\/usr\/include\/AL\/al.h:563:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"buffer","type":{"tag":"ALuint"}},{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"value1","type":{"tag":"ALfloat"}},{"tag":"parameter","name":"value2","type":{"tag":"ALfloat"}},{"tag":"parameter","name":"value3","type":{"tag":"ALfloat"}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alBufferfv","ns":0,"location":"\/usr\/include\/AL\/al.h:564:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"buffer","type":{"tag":"ALuint"}},{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"values","type":{"tag":":pointer","type":{"tag":"ALfloat"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alBufferi","ns":0,"location":"\/usr\/include\/AL\/al.h:565:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"buffer","type":{"tag":"ALuint"}},{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"value","type":{"tag":"ALint"}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alBuffer3i","ns":0,"location":"\/usr\/include\/AL\/al.h:566:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"buffer","type":{"tag":"ALuint"}},{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"value1","type":{"tag":"ALint"}},{"tag":"parameter","name":"value2","type":{"tag":"ALint"}},{"tag":"parameter","name":"value3","type":{"tag":"ALint"}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alBufferiv","ns":0,"location":"\/usr\/include\/AL\/al.h:567:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"buffer","type":{"tag":"ALuint"}},{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"values","type":{"tag":":pointer","type":{"tag":"ALint"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alGetBufferf","ns":0,"location":"\/usr\/include\/AL\/al.h:570:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"buffer","type":{"tag":"ALuint"}},{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"value","type":{"tag":":pointer","type":{"tag":"ALfloat"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alGetBuffer3f","ns":0,"location":"\/usr\/include\/AL\/al.h:571:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"buffer","type":{"tag":"ALuint"}},{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"value1","type":{"tag":":pointer","type":{"tag":"ALfloat"}}},{"tag":"parameter","name":"value2","type":{"tag":":pointer","type":{"tag":"ALfloat"}}},{"tag":"parameter","name":"value3","type":{"tag":":pointer","type":{"tag":"ALfloat"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alGetBufferfv","ns":0,"location":"\/usr\/include\/AL\/al.h:572:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"buffer","type":{"tag":"ALuint"}},{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"values","type":{"tag":":pointer","type":{"tag":"ALfloat"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alGetBufferi","ns":0,"location":"\/usr\/include\/AL\/al.h:573:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"buffer","type":{"tag":"ALuint"}},{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"value","type":{"tag":":pointer","type":{"tag":"ALint"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alGetBuffer3i","ns":0,"location":"\/usr\/include\/AL\/al.h:574:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"buffer","type":{"tag":"ALuint"}},{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"value1","type":{"tag":":pointer","type":{"tag":"ALint"}}},{"tag":"parameter","name":"value2","type":{"tag":":pointer","type":{"tag":"ALint"}}},{"tag":"parameter","name":"value3","type":{"tag":":pointer","type":{"tag":"ALint"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"alGetBufferiv","ns":0,"location":"\/usr\/include\/AL\/al.h:575:25","variadic":null,"inline":null,"storageClass":"extern","parameters":[{"tag":"parameter","name":"buffer","type":{"tag":"ALuint"}},{"tag":"parameter","name":"param","type":{"tag":"ALenum"}},{"tag":"parameter","name":"values","type":{"tag":":pointer","type":{"tag":"ALint"}}}],"returnType":{"tag":":void"}},{"tag":"typedef","ns":0,"name":"LPALENABLE","location":"\/usr\/include\/AL\/al.h:578:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALDISABLE","location":"\/usr\/include\/AL\/al.h:579:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALISENABLED","location":"\/usr\/include\/AL\/al.h:580:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETSTRING","location":"\/usr\/include\/AL\/al.h:581:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETBOOLEANV","location":"\/usr\/include\/AL\/al.h:582:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETINTEGERV","location":"\/usr\/include\/AL\/al.h:583:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETFLOATV","location":"\/usr\/include\/AL\/al.h:584:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETDOUBLEV","location":"\/usr\/include\/AL\/al.h:585:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETBOOLEAN","location":"\/usr\/include\/AL\/al.h:586:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETINTEGER","location":"\/usr\/include\/AL\/al.h:587:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETFLOAT","location":"\/usr\/include\/AL\/al.h:588:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETDOUBLE","location":"\/usr\/include\/AL\/al.h:589:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETERROR","location":"\/usr\/include\/AL\/al.h:590:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALISEXTENSIONPRESENT","location":"\/usr\/include\/AL\/al.h:591:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETPROCADDRESS","location":"\/usr\/include\/AL\/al.h:592:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETENUMVALUE","location":"\/usr\/include\/AL\/al.h:593:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALLISTENERF","location":"\/usr\/include\/AL\/al.h:594:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALLISTENER3F","location":"\/usr\/include\/AL\/al.h:595:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALLISTENERFV","location":"\/usr\/include\/AL\/al.h:596:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALLISTENERI","location":"\/usr\/include\/AL\/al.h:597:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALLISTENER3I","location":"\/usr\/include\/AL\/al.h:598:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALLISTENERIV","location":"\/usr\/include\/AL\/al.h:599:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETLISTENERF","location":"\/usr\/include\/AL\/al.h:600:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETLISTENER3F","location":"\/usr\/include\/AL\/al.h:601:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETLISTENERFV","location":"\/usr\/include\/AL\/al.h:602:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETLISTENERI","location":"\/usr\/include\/AL\/al.h:603:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETLISTENER3I","location":"\/usr\/include\/AL\/al.h:604:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETLISTENERIV","location":"\/usr\/include\/AL\/al.h:605:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGENSOURCES","location":"\/usr\/include\/AL\/al.h:606:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALDELETESOURCES","location":"\/usr\/include\/AL\/al.h:607:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALISSOURCE","location":"\/usr\/include\/AL\/al.h:608:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALSOURCEF","location":"\/usr\/include\/AL\/al.h:609:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALSOURCE3F","location":"\/usr\/include\/AL\/al.h:610:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALSOURCEFV","location":"\/usr\/include\/AL\/al.h:611:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALSOURCEI","location":"\/usr\/include\/AL\/al.h:612:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALSOURCE3I","location":"\/usr\/include\/AL\/al.h:613:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALSOURCEIV","location":"\/usr\/include\/AL\/al.h:614:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETSOURCEF","location":"\/usr\/include\/AL\/al.h:615:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETSOURCE3F","location":"\/usr\/include\/AL\/al.h:616:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETSOURCEFV","location":"\/usr\/include\/AL\/al.h:617:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETSOURCEI","location":"\/usr\/include\/AL\/al.h:618:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETSOURCE3I","location":"\/usr\/include\/AL\/al.h:619:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETSOURCEIV","location":"\/usr\/include\/AL\/al.h:620:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALSOURCEPLAYV","location":"\/usr\/include\/AL\/al.h:621:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALSOURCESTOPV","location":"\/usr\/include\/AL\/al.h:622:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALSOURCEREWINDV","location":"\/usr\/include\/AL\/al.h:623:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALSOURCEPAUSEV","location":"\/usr\/include\/AL\/al.h:624:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALSOURCEPLAY","location":"\/usr\/include\/AL\/al.h:625:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALSOURCESTOP","location":"\/usr\/include\/AL\/al.h:626:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALSOURCEREWIND","location":"\/usr\/include\/AL\/al.h:627:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALSOURCEPAUSE","location":"\/usr\/include\/AL\/al.h:628:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALSOURCEQUEUEBUFFERS","location":"\/usr\/include\/AL\/al.h:629:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALSOURCEUNQUEUEBUFFERS","location":"\/usr\/include\/AL\/al.h:630:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGENBUFFERS","location":"\/usr\/include\/AL\/al.h:631:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALDELETEBUFFERS","location":"\/usr\/include\/AL\/al.h:632:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALISBUFFER","location":"\/usr\/include\/AL\/al.h:633:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALBUFFERDATA","location":"\/usr\/include\/AL\/al.h:634:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALBUFFERF","location":"\/usr\/include\/AL\/al.h:635:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALBUFFER3F","location":"\/usr\/include\/AL\/al.h:636:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALBUFFERFV","location":"\/usr\/include\/AL\/al.h:637:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALBUFFERI","location":"\/usr\/include\/AL\/al.h:638:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALBUFFER3I","location":"\/usr\/include\/AL\/al.h:639:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALBUFFERIV","location":"\/usr\/include\/AL\/al.h:640:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETBUFFERF","location":"\/usr\/include\/AL\/al.h:641:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETBUFFER3F","location":"\/usr\/include\/AL\/al.h:642:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETBUFFERFV","location":"\/usr\/include\/AL\/al.h:643:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETBUFFERI","location":"\/usr\/include\/AL\/al.h:644:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETBUFFER3I","location":"\/usr\/include\/AL\/al.h:645:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALGETBUFFERIV","location":"\/usr\/include\/AL\/al.h:646:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALDOPPLERFACTOR","location":"\/usr\/include\/AL\/al.h:647:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALDOPPLERVELOCITY","location":"\/usr\/include\/AL\/al.h:648:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALSPEEDOFSOUND","location":"\/usr\/include\/AL\/al.h:649:37","type":{"tag":":function-pointer"}},{"tag":"typedef","ns":0,"name":"LPALDISTANCEMODEL","location":"\/usr\/include\/AL\/al.h:650:37","type":{"tag":":function-pointer"}},{"tag":"const","name":"AL_DOPPLER_VELOCITY","ns":0,"location":"\/usr\/include\/AL\/al.h:408:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":49153},{"tag":"const","name":"AL_EXTENSIONS","ns":0,"location":"\/usr\/include\/AL\/al.h:389:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":45060},{"tag":"const","name":"AL_DOPPLER_FACTOR","ns":0,"location":"\/usr\/include\/AL\/al.h:400:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":49152},{"tag":"const","name":"AL_VERSION","ns":0,"location":"\/usr\/include\/AL\/al.h:385:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":45058},{"tag":"const","name":"AL_RENDERER","ns":0,"location":"\/usr\/include\/AL\/al.h:387:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":45059},{"tag":"const","name":"AL_OUT_OF_MEMORY","ns":0,"location":"\/usr\/include\/AL\/al.h:379:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":40965},{"tag":"const","name":"AL_VENDOR","ns":0,"location":"\/usr\/include\/AL\/al.h:383:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":45057},{"tag":"const","name":"AL_NO_ERROR","ns":0,"location":"\/usr\/include\/AL\/al.h:364:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":0},{"tag":"const","name":"AL_INVALID_NAME","ns":0,"location":"\/usr\/include\/AL\/al.h:367:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":40961},{"tag":"const","name":"AL_INVALID_VALUE","ns":0,"location":"\/usr\/include\/AL\/al.h:373:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":40963},{"tag":"const","name":"AL_PENDING","ns":0,"location":"\/usr\/include\/AL\/al.h:359:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":8209},{"tag":"const","name":"AL_PROCESSED","ns":0,"location":"\/usr\/include\/AL\/al.h:360:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":8210},{"tag":"const","name":"AL_SIZE","ns":0,"location":"\/usr\/include\/AL\/al.h:351:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":8196},{"tag":"const","name":"AL_UNUSED","ns":0,"location":"\/usr\/include\/AL\/al.h:358:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":8208},{"tag":"const","name":"AL_EXPONENT_DISTANCE_CLAMPED","ns":0,"location":"\/usr\/include\/AL\/al.h:450:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":53254},{"tag":"const","name":"AL_EXPONENT_DISTANCE","ns":0,"location":"\/usr\/include\/AL\/al.h:449:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":53253},{"tag":"const","name":"AL_LINEAR_DISTANCE","ns":0,"location":"\/usr\/include\/AL\/al.h:447:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":53251},{"tag":"const","name":"AL_LINEAR_DISTANCE_CLAMPED","ns":0,"location":"\/usr\/include\/AL\/al.h:448:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":53252},{"tag":"const","name":"AL_INVERSE_DISTANCE","ns":0,"location":"\/usr\/include\/AL\/al.h:445:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":53249},{"tag":"const","name":"AL_INVERSE_DISTANCE_CLAMPED","ns":0,"location":"\/usr\/include\/AL\/al.h:446:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":53250},{"tag":"const","name":"AL_SPEED_OF_SOUND","ns":0,"location":"\/usr\/include\/AL\/al.h:420:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":49155},{"tag":"const","name":"AL_DISTANCE_MODEL","ns":0,"location":"\/usr\/include\/AL\/al.h:441:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":53248},{"tag":"const","name":"AL_FORMAT_STEREO16","ns":0,"location":"\/usr\/include\/AL\/al.h:342:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4355},{"tag":"const","name":"AL_FORMAT_STEREO8","ns":0,"location":"\/usr\/include\/AL\/al.h:341:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4354},{"tag":"const","name":"AL_CHANNELS","ns":0,"location":"\/usr\/include\/AL\/al.h:349:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":8195},{"tag":"const","name":"AL_BITS","ns":0,"location":"\/usr\/include\/AL\/al.h:347:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":8194},{"tag":"const","name":"AL_FREQUENCY","ns":0,"location":"\/usr\/include\/AL\/al.h:345:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":8193},{"tag":"const","name":"AL_UNDETERMINED","ns":0,"location":"\/usr\/include\/AL\/al.h:336:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4144},{"tag":"const","name":"AL_STREAMING","ns":0,"location":"\/usr\/include\/AL\/al.h:335:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4137},{"tag":"const","name":"AL_FORMAT_MONO16","ns":0,"location":"\/usr\/include\/AL\/al.h:340:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4353},{"tag":"const","name":"AL_FORMAT_MONO8","ns":0,"location":"\/usr\/include\/AL\/al.h:339:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4352},{"tag":"const","name":"AL_BYTE_OFFSET","ns":0,"location":"\/usr\/include\/AL\/al.h:316:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4134},{"tag":"const","name":"AL_SAMPLE_OFFSET","ns":0,"location":"\/usr\/include\/AL\/al.h:314:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4133},{"tag":"const","name":"AL_STATIC","ns":0,"location":"\/usr\/include\/AL\/al.h:334:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4136},{"tag":"const","name":"AL_SOURCE_TYPE","ns":0,"location":"\/usr\/include\/AL\/al.h:331:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4135},{"tag":"const","name":"AL_FALSE","ns":0,"location":"\/usr\/include\/AL\/al.h:83:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":0},{"tag":"const","name":"AL_TRUE","ns":0,"location":"\/usr\/include\/AL\/al.h:86:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":1},{"tag":"const","name":"AL_NONE","ns":0,"location":"\/usr\/include\/AL\/al.h:80:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":0},{"tag":"const","name":"AL_CONE_OUTER_ANGLE","ns":0,"location":"\/usr\/include\/AL\/al.h:118:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4098},{"tag":"const","name":"AL_PITCH","ns":0,"location":"\/usr\/include\/AL\/al.h:128:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4099},{"tag":"const","name":"AL_SOURCE_RELATIVE","ns":0,"location":"\/usr\/include\/AL\/al.h:97:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":514},{"tag":"const","name":"AL_CONE_INNER_ANGLE","ns":0,"location":"\/usr\/include\/AL\/al.h:108:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4097},{"tag":"const","name":"AL_LOOPING","ns":0,"location":"\/usr\/include\/AL\/al.h:173:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4103},{"tag":"const","name":"AL_BUFFER","ns":0,"location":"\/usr\/include\/AL\/al.h:182:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4105},{"tag":"const","name":"AL_POSITION","ns":0,"location":"\/usr\/include\/AL\/al.h:144:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4100},{"tag":"const","name":"AL_DIRECTION","ns":0,"location":"\/usr\/include\/AL\/al.h:154:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4101},{"tag":"const","name":"AL_VELOCITY","ns":0,"location":"\/usr\/include\/AL\/al.h:163:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4102},{"tag":"const","name":"AL_MAX_GAIN","ns":0,"location":"\/usr\/include\/AL\/al.h:216:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4110},{"tag":"const","name":"AL_ORIENTATION","ns":0,"location":"\/usr\/include\/AL\/al.h:228:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4111},{"tag":"const","name":"AL_SOURCE_STATE","ns":0,"location":"\/usr\/include\/AL\/al.h:235:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4112},{"tag":"const","name":"AL_GAIN","ns":0,"location":"\/usr\/include\/AL\/al.h:196:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4106},{"tag":"const","name":"AL_MIN_GAIN","ns":0,"location":"\/usr\/include\/AL\/al.h:206:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4109},{"tag":"const","name":"AL_PAUSED","ns":0,"location":"\/usr\/include\/AL\/al.h:240:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4115},{"tag":"const","name":"AL_STOPPED","ns":0,"location":"\/usr\/include\/AL\/al.h:241:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4116},{"tag":"const","name":"AL_INITIAL","ns":0,"location":"\/usr\/include\/AL\/al.h:238:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4113},{"tag":"const","name":"AL_PLAYING","ns":0,"location":"\/usr\/include\/AL\/al.h:239:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4114},{"tag":"const","name":"AL_REFERENCE_DISTANCE","ns":0,"location":"\/usr\/include\/AL\/al.h:274:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4128},{"tag":"const","name":"AL_ROLLOFF_FACTOR","ns":0,"location":"\/usr\/include\/AL\/al.h:286:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4129},{"tag":"const","name":"AL_BUFFERS_QUEUED","ns":0,"location":"\/usr\/include\/AL\/al.h:250:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4117},{"tag":"const","name":"AL_BUFFERS_PROCESSED","ns":0,"location":"\/usr\/include\/AL\/al.h:262:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4118},{"tag":"const","name":"AL_SEC_OFFSET","ns":0,"location":"\/usr\/include\/AL\/al.h:312:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4132},{"tag":"const","name":"AL_CONE_OUTER_GAIN","ns":0,"location":"\/usr\/include\/AL\/al.h:297:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4130},{"tag":"const","name":"AL_MAX_DISTANCE","ns":0,"location":"\/usr\/include\/AL\/al.h:309:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":4131},{"tag":"const","name":"AL_AL_H","ns":0,"location":"\/usr\/include\/AL\/al.h:2:9","type":{"tag":":long","bitSize":32,"bitAlignment":32}},{"tag":"const","name":"AL_API","ns":0,"location":"\/usr\/include\/AL\/al.h:14:11","type":{"tag":":long","bitSize":32,"bitAlignment":32}},{"tag":"const","name":"AL_APIENTRY","ns":0,"location":"\/usr\/include\/AL\/al.h:21:10","type":{"tag":":long","bitSize":32,"bitAlignment":32}},{"tag":"const","name":"ALAPIENTRY","ns":0,"location":"\/usr\/include\/AL\/al.h:28:9","type":{"tag":":long","bitSize":32,"bitAlignment":32}},{"tag":"const","name":"OPENAL","ns":0,"location":"\/usr\/include\/AL\/al.h:26:9","type":{"tag":":long","bitSize":32,"bitAlignment":32}},{"tag":"const","name":"ALAPI","ns":0,"location":"\/usr\/include\/AL\/al.h:27:9","type":{"tag":":long","bitSize":32,"bitAlignment":32}},{"tag":"const","name":"AL_ILLEGAL_ENUM","ns":0,"location":"\/usr\/include\/AL\/al.h:30:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":40962},{"tag":"const","name":"AL_INVALID","ns":0,"location":"\/usr\/include\/AL\/al.h:29:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":-1},{"tag":"const","name":"AL_ILLEGAL_COMMAND","ns":0,"location":"\/usr\/include\/AL\/al.h:31:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":40964},{"tag":"const","name":"AL_INVALID_ENUM","ns":0,"location":"\/usr\/include\/AL\/al.h:370:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":40962},{"tag":"const","name":"AL_VERSION_1_0","ns":0,"location":"\/usr\/include\/AL\/al.h:34:9","type":{"tag":":long","bitSize":32,"bitAlignment":32}},{"tag":"const","name":"AL_INVALID_OPERATION","ns":0,"location":"\/usr\/include\/AL\/al.h:376:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":40964},{"tag":"const","name":"AL_VERSION_1_1","ns":0,"location":"\/usr\/include\/AL\/al.h:35:9","type":{"tag":":long","bitSize":32,"bitAlignment":32}}]