language: common-lisp
sudo: false

addons:
  apt:
    packages:
      - libc6-i386
      - clisp
      - openjdk-7-jre

env:
  global:
    - PATH=~/.roswell/bin:$PATH
    - ROSWELL_INSTALL_DIR=$HOME/.roswell
  matrix:
    - LISP=ecl
    - LISP=cmucl
    - LISP=sbcl-bin
    - LISP=ccl-bin
    - LISP=abcl
    - LISP=clisp
    - LISP=alisp

matrix:
  allow_failures:
    - env: LISP=cmucl
    - env: LISP=clisp
    - env: LISP=alisp
    - env: LISP=abcl
    - env: LISP=ecl

install:
  - curl -L https://raw.githubusercontent.com/snmsts/roswell/release/scripts/install-for-ci.sh | sh

cache:
  directories:
    - $HOME/.roswell
    - $HOME/.config/common-lisp

script:
  - ros testscr.ros
