[{"tag":"struct","ns":0,"name":"NVGcontext","id":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:33:16","bitSize":0,"bitAlignment":0,"fields":null},{"tag":"typedef","ns":0,"name":"NVGcontext","location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:33:27","type":{"tag":"struct","ns":0,"name":"NVGcontext","id":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:33:16","bitSize":0,"bitAlignment":0,"fields":null}},{"tag":"struct","ns":0,"name":"NVGcolor","id":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:35:8","bitSize":128,"bitAlignment":32,"fields":[{"tag":"field","name":"","bitOffset":0,"bitSize":128,"bitAlignment":32,"type":{"tag":"union","ns":0,"name":"","id":2,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:36:2","bitSize":128,"bitAlignment":32,"fields":[{"tag":"field","name":"rgba","bitOffset":0,"bitSize":128,"bitAlignment":32,"type":{"tag":":array","type":{"tag":":float","bitSize":32,"bitAlignment":32},"size":4}},{"tag":"field","name":"","bitOffset":0,"bitSize":128,"bitAlignment":32,"type":{"tag":"struct","ns":0,"name":"","id":3,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:38:3","bitSize":128,"bitAlignment":32,"fields":[{"tag":"field","name":"r","bitOffset":0,"bitSize":32,"bitAlignment":32,"type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"g","bitOffset":32,"bitSize":32,"bitAlignment":32,"type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"b","bitOffset":64,"bitSize":32,"bitAlignment":32,"type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"a","bitOffset":96,"bitSize":32,"bitAlignment":32,"type":{"tag":":float","bitSize":32,"bitAlignment":32}}]}}]}}]},{"tag":"typedef","ns":0,"name":"NVGcolor","location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:43:25","type":{"tag":":struct","name":"NVGcolor","id":4}},{"tag":"struct","ns":0,"name":"NVGpaint","id":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:45:8","bitSize":608,"bitAlignment":32,"fields":[{"tag":"field","name":"xform","bitOffset":0,"bitSize":192,"bitAlignment":32,"type":{"tag":":array","type":{"tag":":float","bitSize":32,"bitAlignment":32},"size":6}},{"tag":"field","name":"extent","bitOffset":192,"bitSize":64,"bitAlignment":32,"type":{"tag":":array","type":{"tag":":float","bitSize":32,"bitAlignment":32},"size":2}},{"tag":"field","name":"radius","bitOffset":256,"bitSize":32,"bitAlignment":32,"type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"feather","bitOffset":288,"bitSize":32,"bitAlignment":32,"type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"innerColor","bitOffset":320,"bitSize":128,"bitAlignment":32,"type":{"tag":"NVGcolor"}},{"tag":"field","name":"outerColor","bitOffset":448,"bitSize":128,"bitAlignment":32,"type":{"tag":"NVGcolor"}},{"tag":"field","name":"image","bitOffset":576,"bitSize":32,"bitAlignment":32,"type":{"tag":":int","bitSize":32,"bitAlignment":32}}]},{"tag":"typedef","ns":0,"name":"NVGpaint","location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:54:25","type":{"tag":":struct","name":"NVGpaint","id":5}},{"tag":"enum","ns":0,"name":"NVGwinding","id":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:56:6","fields":[{"tag":"field","name":"NVG_CCW","value":1},{"tag":"field","name":"NVG_CW","value":2}]},{"tag":"enum","ns":0,"name":"NVGsolidity","id":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:61:6","fields":[{"tag":"field","name":"NVG_SOLID","value":1},{"tag":"field","name":"NVG_HOLE","value":2}]},{"tag":"enum","ns":0,"name":"NVGlineCap","id":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:66:6","fields":[{"tag":"field","name":"NVG_BUTT","value":0},{"tag":"field","name":"NVG_ROUND","value":1},{"tag":"field","name":"NVG_SQUARE","value":2},{"tag":"field","name":"NVG_BEVEL","value":3},{"tag":"field","name":"NVG_MITER","value":4}]},{"tag":"enum","ns":0,"name":"NVGalign","id":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:74:6","fields":[{"tag":"field","name":"NVG_ALIGN_LEFT","value":1},{"tag":"field","name":"NVG_ALIGN_CENTER","value":2},{"tag":"field","name":"NVG_ALIGN_RIGHT","value":4},{"tag":"field","name":"NVG_ALIGN_TOP","value":8},{"tag":"field","name":"NVG_ALIGN_MIDDLE","value":16},{"tag":"field","name":"NVG_ALIGN_BOTTOM","value":32},{"tag":"field","name":"NVG_ALIGN_BASELINE","value":64}]},{"tag":"enum","ns":0,"name":"NVGblendFactor","id":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:86:6","fields":[{"tag":"field","name":"NVG_ZERO","value":1},{"tag":"field","name":"NVG_ONE","value":2},{"tag":"field","name":"NVG_SRC_COLOR","value":4},{"tag":"field","name":"NVG_ONE_MINUS_SRC_COLOR","value":8},{"tag":"field","name":"NVG_DST_COLOR","value":16},{"tag":"field","name":"NVG_ONE_MINUS_DST_COLOR","value":32},{"tag":"field","name":"NVG_SRC_ALPHA","value":64},{"tag":"field","name":"NVG_ONE_MINUS_SRC_ALPHA","value":128},{"tag":"field","name":"NVG_DST_ALPHA","value":256},{"tag":"field","name":"NVG_ONE_MINUS_DST_ALPHA","value":512},{"tag":"field","name":"NVG_SRC_ALPHA_SATURATE","value":1024}]},{"tag":"enum","ns":0,"name":"NVGcompositeOperation","id":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:100:6","fields":[{"tag":"field","name":"NVG_SOURCE_OVER","value":0},{"tag":"field","name":"NVG_SOURCE_IN","value":1},{"tag":"field","name":"NVG_SOURCE_OUT","value":2},{"tag":"field","name":"NVG_ATOP","value":3},{"tag":"field","name":"NVG_DESTINATION_OVER","value":4},{"tag":"field","name":"NVG_DESTINATION_IN","value":5},{"tag":"field","name":"NVG_DESTINATION_OUT","value":6},{"tag":"field","name":"NVG_DESTINATION_ATOP","value":7},{"tag":"field","name":"NVG_LIGHTER","value":8},{"tag":"field","name":"NVG_COPY","value":9},{"tag":"field","name":"NVG_XOR","value":10}]},{"tag":"struct","ns":0,"name":"NVGcompositeOperationState","id":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:114:8","bitSize":128,"bitAlignment":32,"fields":[{"tag":"field","name":"srcRGB","bitOffset":0,"bitSize":32,"bitAlignment":32,"type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"dstRGB","bitOffset":32,"bitSize":32,"bitAlignment":32,"type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"srcAlpha","bitOffset":64,"bitSize":32,"bitAlignment":32,"type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"dstAlpha","bitOffset":96,"bitSize":32,"bitAlignment":32,"type":{"tag":":int","bitSize":32,"bitAlignment":32}}]},{"tag":"typedef","ns":0,"name":"NVGcompositeOperationState","location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:120:43","type":{"tag":":struct","name":"NVGcompositeOperationState","id":6}},{"tag":"struct","ns":0,"name":"NVGglyphPosition","id":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:122:8","bitSize":128,"bitAlignment":32,"fields":[{"tag":"field","name":"str","bitOffset":0,"bitSize":32,"bitAlignment":32,"type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}},{"tag":"field","name":"x","bitOffset":32,"bitSize":32,"bitAlignment":32,"type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"minx","bitOffset":64,"bitSize":32,"bitAlignment":32,"type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"maxx","bitOffset":96,"bitSize":32,"bitAlignment":32,"type":{"tag":":float","bitSize":32,"bitAlignment":32}}]},{"tag":"typedef","ns":0,"name":"NVGglyphPosition","location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:127:33","type":{"tag":":struct","name":"NVGglyphPosition","id":7}},{"tag":"struct","ns":0,"name":"NVGtextRow","id":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:129:8","bitSize":192,"bitAlignment":32,"fields":[{"tag":"field","name":"start","bitOffset":0,"bitSize":32,"bitAlignment":32,"type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}},{"tag":"field","name":"end","bitOffset":32,"bitSize":32,"bitAlignment":32,"type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}},{"tag":"field","name":"next","bitOffset":64,"bitSize":32,"bitAlignment":32,"type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}},{"tag":"field","name":"width","bitOffset":96,"bitSize":32,"bitAlignment":32,"type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"minx","bitOffset":128,"bitSize":32,"bitAlignment":32,"type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"maxx","bitOffset":160,"bitSize":32,"bitAlignment":32,"type":{"tag":":float","bitSize":32,"bitAlignment":32}}]},{"tag":"typedef","ns":0,"name":"NVGtextRow","location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:136:27","type":{"tag":":struct","name":"NVGtextRow","id":8}},{"tag":"enum","ns":0,"name":"NVGimageFlags","id":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:138:6","fields":[{"tag":"field","name":"NVG_IMAGE_GENERATE_MIPMAPS","value":1},{"tag":"field","name":"NVG_IMAGE_REPEATX","value":2},{"tag":"field","name":"NVG_IMAGE_REPEATY","value":4},{"tag":"field","name":"NVG_IMAGE_FLIPY","value":8},{"tag":"field","name":"NVG_IMAGE_PREMULTIPLIED","value":16},{"tag":"field","name":"NVG_IMAGE_NEAREST","value":32}]},{"tag":"function","name":"nvgBeginFrame","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:155:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"windowWidth","type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"windowHeight","type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"devicePixelRatio","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgCancelFrame","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:158:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgEndFrame","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:161:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgGlobalCompositeOperation","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:171:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"op","type":{"tag":":int","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgGlobalCompositeBlendFunc","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:174:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"sfactor","type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"dfactor","type":{"tag":":int","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgGlobalCompositeBlendFuncSeparate","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:177:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"srcRGB","type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"dstRGB","type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"srcAlpha","type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"dstAlpha","type":{"tag":":int","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgRGB","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:185:10","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"r","type":{"tag":":unsigned-char","bitSize":8,"bitAlignment":8}},{"tag":"parameter","name":"g","type":{"tag":":unsigned-char","bitSize":8,"bitAlignment":8}},{"tag":"parameter","name":"b","type":{"tag":":unsigned-char","bitSize":8,"bitAlignment":8}}],"returnType":{"tag":"NVGcolor"}},{"tag":"function","name":"nvgRGBf","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:188:10","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"r","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"g","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"b","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":"NVGcolor"}},{"tag":"function","name":"nvgRGBA","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:192:10","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"r","type":{"tag":":unsigned-char","bitSize":8,"bitAlignment":8}},{"tag":"parameter","name":"g","type":{"tag":":unsigned-char","bitSize":8,"bitAlignment":8}},{"tag":"parameter","name":"b","type":{"tag":":unsigned-char","bitSize":8,"bitAlignment":8}},{"tag":"parameter","name":"a","type":{"tag":":unsigned-char","bitSize":8,"bitAlignment":8}}],"returnType":{"tag":"NVGcolor"}},{"tag":"function","name":"nvgRGBAf","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:195:10","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"r","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"g","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"b","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"a","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":"NVGcolor"}},{"tag":"function","name":"nvgLerpRGBA","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:199:10","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"c0","type":{"tag":"NVGcolor"}},{"tag":"parameter","name":"c1","type":{"tag":"NVGcolor"}},{"tag":"parameter","name":"u","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":"NVGcolor"}},{"tag":"function","name":"nvgTransRGBA","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:202:10","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"c0","type":{"tag":"NVGcolor"}},{"tag":"parameter","name":"a","type":{"tag":":unsigned-char","bitSize":8,"bitAlignment":8}}],"returnType":{"tag":"NVGcolor"}},{"tag":"function","name":"nvgTransRGBAf","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:205:10","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"c0","type":{"tag":"NVGcolor"}},{"tag":"parameter","name":"a","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":"NVGcolor"}},{"tag":"function","name":"nvgHSL","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:209:10","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"h","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"s","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"l","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":"NVGcolor"}},{"tag":"function","name":"nvgHSLA","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:213:10","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"h","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"s","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"l","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"a","type":{"tag":":unsigned-char","bitSize":8,"bitAlignment":8}}],"returnType":{"tag":"NVGcolor"}},{"tag":"function","name":"nvgSave","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:224:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgRestore","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:227:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgReset","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:230:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgShapeAntiAlias","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:242:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"enabled","type":{"tag":":int","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgStrokeColor","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:245:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"color","type":{"tag":"NVGcolor"}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgStrokePaint","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:248:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"paint","type":{"tag":"NVGpaint"}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgFillColor","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:251:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"color","type":{"tag":"NVGcolor"}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgFillPaint","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:254:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"paint","type":{"tag":"NVGpaint"}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgMiterLimit","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:258:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"limit","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgStrokeWidth","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:261:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"size","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgLineCap","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:265:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"cap","type":{"tag":":int","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgLineJoin","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:269:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"join","type":{"tag":":int","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgGlobalAlpha","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:273:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"alpha","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgResetTransform","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:293:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgTransform","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:300:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"a","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"b","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"c","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"d","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"e","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"f","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgTranslate","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:303:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"x","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"y","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgRotate","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:306:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"angle","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgSkewX","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:309:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"angle","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgSkewY","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:312:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"angle","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgScale","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:315:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"x","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"y","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgCurrentTransform","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:322:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"xform","type":{"tag":":pointer","type":{"tag":":float","bitSize":32,"bitAlignment":32}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgTransformIdentity","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:329:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"dst","type":{"tag":":pointer","type":{"tag":":float","bitSize":32,"bitAlignment":32}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgTransformTranslate","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:332:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"dst","type":{"tag":":pointer","type":{"tag":":float","bitSize":32,"bitAlignment":32}}},{"tag":"parameter","name":"tx","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"ty","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgTransformScale","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:335:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"dst","type":{"tag":":pointer","type":{"tag":":float","bitSize":32,"bitAlignment":32}}},{"tag":"parameter","name":"sx","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"sy","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgTransformRotate","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:338:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"dst","type":{"tag":":pointer","type":{"tag":":float","bitSize":32,"bitAlignment":32}}},{"tag":"parameter","name":"a","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgTransformSkewX","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:341:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"dst","type":{"tag":":pointer","type":{"tag":":float","bitSize":32,"bitAlignment":32}}},{"tag":"parameter","name":"a","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgTransformSkewY","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:344:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"dst","type":{"tag":":pointer","type":{"tag":":float","bitSize":32,"bitAlignment":32}}},{"tag":"parameter","name":"a","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgTransformMultiply","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:347:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"dst","type":{"tag":":pointer","type":{"tag":":float","bitSize":32,"bitAlignment":32}}},{"tag":"parameter","name":"src","type":{"tag":":pointer","type":{"tag":":float","bitSize":32,"bitAlignment":32}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgTransformPremultiply","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:350:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"dst","type":{"tag":":pointer","type":{"tag":":float","bitSize":32,"bitAlignment":32}}},{"tag":"parameter","name":"src","type":{"tag":":pointer","type":{"tag":":float","bitSize":32,"bitAlignment":32}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgTransformInverse","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:354:5","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"dst","type":{"tag":":pointer","type":{"tag":":float","bitSize":32,"bitAlignment":32}}},{"tag":"parameter","name":"src","type":{"tag":":pointer","type":{"tag":":float","bitSize":32,"bitAlignment":32}}}],"returnType":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"function","name":"nvgTransformPoint","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:357:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"dstx","type":{"tag":":pointer","type":{"tag":":float","bitSize":32,"bitAlignment":32}}},{"tag":"parameter","name":"dsty","type":{"tag":":pointer","type":{"tag":":float","bitSize":32,"bitAlignment":32}}},{"tag":"parameter","name":"xform","type":{"tag":":pointer","type":{"tag":":float","bitSize":32,"bitAlignment":32}}},{"tag":"parameter","name":"srcx","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"srcy","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgDegToRad","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:360:7","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"deg","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"function","name":"nvgRadToDeg","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:361:7","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"rad","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"function","name":"nvgCreateImage","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:372:5","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"filename","type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}},{"tag":"parameter","name":"imageFlags","type":{"tag":":int","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"function","name":"nvgCreateImageMem","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:376:5","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"imageFlags","type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"data","type":{"tag":":pointer","type":{"tag":":unsigned-char","bitSize":8,"bitAlignment":8}}},{"tag":"parameter","name":"ndata","type":{"tag":":int","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"function","name":"nvgCreateImageRGBA","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:380:5","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"w","type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"h","type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"imageFlags","type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"data","type":{"tag":":pointer","type":{"tag":":unsigned-char","bitSize":8,"bitAlignment":8}}}],"returnType":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"function","name":"nvgUpdateImage","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:383:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"image","type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"data","type":{"tag":":pointer","type":{"tag":":unsigned-char","bitSize":8,"bitAlignment":8}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgImageSize","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:386:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"image","type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"w","type":{"tag":":pointer","type":{"tag":":int","bitSize":32,"bitAlignment":32}}},{"tag":"parameter","name":"h","type":{"tag":":pointer","type":{"tag":":int","bitSize":32,"bitAlignment":32}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgDeleteImage","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:389:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"image","type":{"tag":":int","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgLinearGradient","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:400:10","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"sx","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"sy","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"ex","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"ey","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"icol","type":{"tag":"NVGcolor"}},{"tag":"parameter","name":"ocol","type":{"tag":"NVGcolor"}}],"returnType":{"tag":"NVGpaint"}},{"tag":"function","name":"nvgBoxGradient","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:408:10","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"x","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"y","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"w","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"h","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"r","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"f","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"icol","type":{"tag":"NVGcolor"}},{"tag":"parameter","name":"ocol","type":{"tag":"NVGcolor"}}],"returnType":{"tag":"NVGpaint"}},{"tag":"function","name":"nvgRadialGradient","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:414:10","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"cx","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"cy","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"inr","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"outr","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"icol","type":{"tag":"NVGcolor"}},{"tag":"parameter","name":"ocol","type":{"tag":"NVGcolor"}}],"returnType":{"tag":"NVGpaint"}},{"tag":"function","name":"nvgImagePattern","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:420:10","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"ox","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"oy","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"ex","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"ey","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"angle","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"image","type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"alpha","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":"NVGpaint"}},{"tag":"function","name":"nvgScissor","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:431:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"x","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"y","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"w","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"h","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgIntersectScissor","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:439:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"x","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"y","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"w","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"h","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgResetScissor","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:442:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgBeginPath","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:462:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgMoveTo","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:465:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"x","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"y","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgLineTo","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:468:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"x","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"y","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgBezierTo","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:471:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"c1x","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"c1y","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"c2x","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"c2y","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"x","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"y","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgQuadTo","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:474:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"cx","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"cy","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"x","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"y","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgArcTo","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:477:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"x1","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"y1","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"x2","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"y2","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"radius","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgClosePath","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:480:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgPathWinding","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:483:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"dir","type":{"tag":":int","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgArc","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:488:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"cx","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"cy","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"r","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"a0","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"a1","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"dir","type":{"tag":":int","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgRect","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:491:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"x","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"y","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"w","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"h","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgRoundedRect","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:494:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"x","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"y","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"w","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"h","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"r","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgRoundedRectVarying","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:497:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"x","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"y","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"w","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"h","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"radTopLeft","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"radTopRight","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"radBottomRight","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"radBottomLeft","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgEllipse","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:500:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"cx","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"cy","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"rx","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"ry","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgCircle","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:503:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"cx","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"cy","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"r","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgFill","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:506:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgStroke","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:509:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgCreateFont","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:547:5","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"name","type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}},{"tag":"parameter","name":"filename","type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}}],"returnType":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"function","name":"nvgCreateFontMem","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:551:5","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"name","type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}},{"tag":"parameter","name":"data","type":{"tag":":pointer","type":{"tag":":unsigned-char","bitSize":8,"bitAlignment":8}}},{"tag":"parameter","name":"ndata","type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"freeData","type":{"tag":":int","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"function","name":"nvgFindFont","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:554:5","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"name","type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}}],"returnType":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"function","name":"nvgAddFallbackFontId","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:557:5","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"baseFont","type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"fallbackFont","type":{"tag":":int","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"function","name":"nvgAddFallbackFont","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:560:5","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"baseFont","type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}},{"tag":"parameter","name":"fallbackFont","type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}}],"returnType":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"function","name":"nvgFontSize","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:563:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"size","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgFontBlur","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:566:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"blur","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgTextLetterSpacing","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:569:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"spacing","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgTextLineHeight","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:572:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"lineHeight","type":{"tag":":float","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgTextAlign","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:575:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"align","type":{"tag":":int","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgFontFaceId","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:578:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"font","type":{"tag":":int","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgFontFace","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:581:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"font","type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgText","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:584:7","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"x","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"y","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"string","type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}},{"tag":"parameter","name":"end","type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}}],"returnType":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"function","name":"nvgTextBox","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:589:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"x","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"y","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"breakRowWidth","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"string","type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}},{"tag":"parameter","name":"end","type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgTextBounds","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:595:7","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"x","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"y","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"string","type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}},{"tag":"parameter","name":"end","type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}},{"tag":"parameter","name":"bounds","type":{"tag":":pointer","type":{"tag":":float","bitSize":32,"bitAlignment":32}}}],"returnType":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"function","name":"nvgTextBoxBounds","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:600:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"x","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"y","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"breakRowWidth","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"string","type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}},{"tag":"parameter","name":"end","type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}},{"tag":"parameter","name":"bounds","type":{"tag":":pointer","type":{"tag":":float","bitSize":32,"bitAlignment":32}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgTextGlyphPositions","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:604:5","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"x","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"y","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"string","type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}},{"tag":"parameter","name":"end","type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}},{"tag":"parameter","name":"positions","type":{"tag":":pointer","type":{"tag":"NVGglyphPosition"}}},{"tag":"parameter","name":"maxPositions","type":{"tag":":int","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"function","name":"nvgTextMetrics","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:608:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"ascender","type":{"tag":":pointer","type":{"tag":":float","bitSize":32,"bitAlignment":32}}},{"tag":"parameter","name":"descender","type":{"tag":":pointer","type":{"tag":":float","bitSize":32,"bitAlignment":32}}},{"tag":"parameter","name":"lineh","type":{"tag":":pointer","type":{"tag":":float","bitSize":32,"bitAlignment":32}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgTextBreakLines","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:613:5","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"parameter","name":"string","type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}},{"tag":"parameter","name":"end","type":{"tag":":pointer","type":{"tag":":char","bitSize":8,"bitAlignment":8}}},{"tag":"parameter","name":"breakRowWidth","type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"parameter","name":"rows","type":{"tag":":pointer","type":{"tag":"NVGtextRow"}}},{"tag":"parameter","name":"maxRows","type":{"tag":":int","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"enum","ns":0,"name":"NVGtexture","id":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:618:6","fields":[{"tag":"field","name":"NVG_TEXTURE_ALPHA","value":1},{"tag":"field","name":"NVG_TEXTURE_RGBA","value":2}]},{"tag":"struct","ns":0,"name":"NVGscissor","id":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:623:8","bitSize":256,"bitAlignment":32,"fields":[{"tag":"field","name":"xform","bitOffset":0,"bitSize":192,"bitAlignment":32,"type":{"tag":":array","type":{"tag":":float","bitSize":32,"bitAlignment":32},"size":6}},{"tag":"field","name":"extent","bitOffset":192,"bitSize":64,"bitAlignment":32,"type":{"tag":":array","type":{"tag":":float","bitSize":32,"bitAlignment":32},"size":2}}]},{"tag":"typedef","ns":0,"name":"NVGscissor","location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:627:27","type":{"tag":":struct","name":"NVGscissor","id":9}},{"tag":"struct","ns":0,"name":"NVGvertex","id":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:629:8","bitSize":128,"bitAlignment":32,"fields":[{"tag":"field","name":"x","bitOffset":0,"bitSize":32,"bitAlignment":32,"type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"y","bitOffset":32,"bitSize":32,"bitAlignment":32,"type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"u","bitOffset":64,"bitSize":32,"bitAlignment":32,"type":{"tag":":float","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"v","bitOffset":96,"bitSize":32,"bitAlignment":32,"type":{"tag":":float","bitSize":32,"bitAlignment":32}}]},{"tag":"typedef","ns":0,"name":"NVGvertex","location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:632:26","type":{"tag":":struct","name":"NVGvertex","id":10}},{"tag":"struct","ns":0,"name":"NVGpath","id":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:634:8","bitSize":320,"bitAlignment":32,"fields":[{"tag":"field","name":"first","bitOffset":0,"bitSize":32,"bitAlignment":32,"type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"count","bitOffset":32,"bitSize":32,"bitAlignment":32,"type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"closed","bitOffset":64,"bitSize":8,"bitAlignment":8,"type":{"tag":":unsigned-char","bitSize":8,"bitAlignment":8}},{"tag":"field","name":"nbevel","bitOffset":96,"bitSize":32,"bitAlignment":32,"type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"fill","bitOffset":128,"bitSize":32,"bitAlignment":32,"type":{"tag":":pointer","type":{"tag":"NVGvertex"}}},{"tag":"field","name":"nfill","bitOffset":160,"bitSize":32,"bitAlignment":32,"type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"stroke","bitOffset":192,"bitSize":32,"bitAlignment":32,"type":{"tag":":pointer","type":{"tag":"NVGvertex"}}},{"tag":"field","name":"nstroke","bitOffset":224,"bitSize":32,"bitAlignment":32,"type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"winding","bitOffset":256,"bitSize":32,"bitAlignment":32,"type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"convex","bitOffset":288,"bitSize":32,"bitAlignment":32,"type":{"tag":":int","bitSize":32,"bitAlignment":32}}]},{"tag":"typedef","ns":0,"name":"NVGpath","location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:646:24","type":{"tag":":struct","name":"NVGpath","id":11}},{"tag":"struct","ns":0,"name":"NVGparams","id":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:648:8","bitSize":448,"bitAlignment":32,"fields":[{"tag":"field","name":"userPtr","bitOffset":0,"bitSize":32,"bitAlignment":32,"type":{"tag":":pointer","type":{"tag":":void"}}},{"tag":"field","name":"edgeAntiAlias","bitOffset":32,"bitSize":32,"bitAlignment":32,"type":{"tag":":int","bitSize":32,"bitAlignment":32}},{"tag":"field","name":"renderCreate","bitOffset":64,"bitSize":32,"bitAlignment":32,"type":{"tag":":function-pointer"}},{"tag":"field","name":"renderCreateTexture","bitOffset":96,"bitSize":32,"bitAlignment":32,"type":{"tag":":function-pointer"}},{"tag":"field","name":"renderDeleteTexture","bitOffset":128,"bitSize":32,"bitAlignment":32,"type":{"tag":":function-pointer"}},{"tag":"field","name":"renderUpdateTexture","bitOffset":160,"bitSize":32,"bitAlignment":32,"type":{"tag":":function-pointer"}},{"tag":"field","name":"renderGetTextureSize","bitOffset":192,"bitSize":32,"bitAlignment":32,"type":{"tag":":function-pointer"}},{"tag":"field","name":"renderViewport","bitOffset":224,"bitSize":32,"bitAlignment":32,"type":{"tag":":function-pointer"}},{"tag":"field","name":"renderCancel","bitOffset":256,"bitSize":32,"bitAlignment":32,"type":{"tag":":function-pointer"}},{"tag":"field","name":"renderFlush","bitOffset":288,"bitSize":32,"bitAlignment":32,"type":{"tag":":function-pointer"}},{"tag":"field","name":"renderFill","bitOffset":320,"bitSize":32,"bitAlignment":32,"type":{"tag":":function-pointer"}},{"tag":"field","name":"renderStroke","bitOffset":352,"bitSize":32,"bitAlignment":32,"type":{"tag":":function-pointer"}},{"tag":"field","name":"renderTriangles","bitOffset":384,"bitSize":32,"bitAlignment":32,"type":{"tag":":function-pointer"}},{"tag":"field","name":"renderDelete","bitOffset":416,"bitSize":32,"bitAlignment":32,"type":{"tag":":function-pointer"}}]},{"tag":"typedef","ns":0,"name":"NVGparams","location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:664:26","type":{"tag":":struct","name":"NVGparams","id":12}},{"tag":"function","name":"nvgCreateInternal","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:667:13","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"params","type":{"tag":":pointer","type":{"tag":"NVGparams"}}}],"returnType":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"function","name":"nvgDeleteInternal","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:668:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}}],"returnType":{"tag":":void"}},{"tag":"function","name":"nvgInternalParams","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:670:12","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}}],"returnType":{"tag":":pointer","type":{"tag":"NVGparams"}}},{"tag":"function","name":"nvgDebugDumpPathCache","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:673:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}}],"returnType":{"tag":":void"}},{"tag":"enum","ns":0,"name":"NVGcreateFlags","id":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg_gl.h:27:6","fields":[{"tag":"field","name":"NVG_ANTIALIAS","value":1},{"tag":"field","name":"NVG_STENCIL_STROKES","value":2},{"tag":"field","name":"NVG_DEBUG","value":4}]},{"tag":"function","name":"nvgCreateGL3","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg_gl.h:69:13","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"flags","type":{"tag":":int","bitSize":32,"bitAlignment":32}}],"returnType":{"tag":":pointer","type":{"tag":"NVGcontext"}}},{"tag":"function","name":"nvgDeleteGL3","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg_gl.h:70:6","variadic":null,"inline":null,"storageClass":"none","parameters":[{"tag":"parameter","name":"ctx","type":{"tag":":pointer","type":{"tag":"NVGcontext"}}}],"returnType":{"tag":":void"}},{"tag":"enum","ns":0,"name":"NVGimageFlagsGL","id":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg_gl.h:98:6","fields":[{"tag":"field","name":"NVG_IMAGE_NODELETE","value":65536}]},{"tag":"const","name":"NANOVG_H","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:20:9","type":{"tag":":long","bitSize":32,"bitAlignment":32}},{"tag":"const","name":"NVG_PI","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg.h:26:9","type":{"tag":":double","bitSize":64,"bitAlignment":32},"value":3.141593},{"tag":"const","name":"BODGE_NANOVG_H_","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/bodge_nanovg.h:2:9","type":{"tag":":long","bitSize":32,"bitAlignment":32}},{"tag":"const","name":"NANOVG_GL3","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/bodge_nanovg.h:7:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":1},{"tag":"const","name":"NANOVG_GL_H","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg_gl.h:19:9","type":{"tag":":long","bitSize":32,"bitAlignment":32}},{"tag":"const","name":"NANOVG_GL_USE_STATE_FILTER","ns":0,"location":"\/home\/borodust\/devel\/repo\/bodge-nanovg\/lib\/nanovg\/src\/nanovg_gl.h:52:9","type":{"tag":":long","bitSize":32,"bitAlignment":32},"value":1}]