{
  "name": "cl-quickcheck",
  "description": "a Common Lisp port of the QuickCheck unit test framework",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/mcandre/cl-quickcheck.git"
  },
  "author": "Andrew Pennebaker <andrew.pennebaker@gmail.com> (http://www.yellosoft.us/)",
  "directories": {
    "lib": "."
  },
  "engines": {
    "node": ">=4.5.0"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "editorconfig-tools": ">= 0.1.1"
  }
}
