language: lisp

env: PREFIX="$(pwd)/sbcl"
     SBCL_HOME="$(pwd)/sbcl/lib/sbcl"
     SBCL="$(pwd)/sbcl/bin/sbcl"
     SBCL_OPTIONS="--noinform --no-userinit"

install:
  - curl -L "${SBCL_DOWNLOAD_URL}" | tar -xj
  - ( cd sbcl-* && INSTALL_ROOT="${PREFIX}" sh install.sh )

  - curl -o cl "${CL_LAUNCH_DOWNLOAD_URL}"
  - chmod +x cl

  - curl -o quicklisp.lisp "${QUICKLISP_DOWNLOAD_URL}"
  - ./cl -L quicklisp.lisp '(quicklisp-quickstart:install)'

script:
  - ./cl
      -S '(:source-registry (:directory "'$(pwd)'") :ignore-inherited-configuration)'
      -Q
      -s configuration.options/test
      -s configuration.options-syntax-ini/test
      -s configuration.options-syntax-xml/test
      -s configuration.options-source-commandline/test
      -s configuration.options-and-mop/test
      -s configuration.options-and-service-provider/test
      '(or (every (function identity)
                  (mapcar (function funcall)
                          (quote (configuration.options.test:run-tests
                                  configuration.options.sources.syntax-ini.test:run-tests
                                  configuration.options.sources.syntax-xml.test:run-tests
                                  configuration.options.sources.commandline.test:run-tests
                                  configuration.options.mop.test:run-tests
                                  configuration.options.service-provider.test:run-tests))))
           (uiop:quit -1))'
